Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=355d8h (218584) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00065600 vaddr=3fc960fc size=03cf8h ( 15608) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00069300 vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00079a30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (173) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (179) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (183) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (192) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (207) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (212) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (219) esp_psram: Speed: 80MHz[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (658) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (667) app_init: Application information:[0m
[0;32mI (667) app_init: Project name:     camera_example[0m
[0;32mI (671) app_init: App version:      4267bf9-dirty[0m
[0;32mI (676) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (681) app_init: ELF file SHA256:  883f81087...[0m
[0;32mI (685) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC9AFA0 len 0004E770 (313 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (741) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (769) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (777) main_task: Calling app_main()[0m
[0;32mI (780) s3 ll_cam: DMA Channel=0[0m
[0;32mI (783) cam_hal: cam init ok[0m
[0;32mI (785) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (789) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (804) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (804) camera: Detected OV2640 camera[0m
[0;32mI (805) camera: Detected camera at address=0x30[0m
[0;32mI (878) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (878) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (878) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (887) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (897) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (903) cam_hal: cam config ok[0m
[0;32mI (906) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1516) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2251) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2943) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3711) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4719) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5589) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6926) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7613) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8096) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8829) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9494) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10201) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10971) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11556) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12418) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13003) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13809) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14409) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14925) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16223) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16805) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17364) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18060) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18449) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19183) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19776) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20428) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21290) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21782) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22732) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23450) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24173) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24681) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25501) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26458) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27363) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28165) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (28166) example:take_picture: 1 Apriltags Found![0m
[0;32mI (29228) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (29228) example:take_picture: 1 Apriltags Found![0m
[0;32mI (30239) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (30239) example:take_picture: 1 Apriltags Found![0m
[0;32mI (30952) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31853) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32771) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33995) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34730) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (34731) example:take_picture: 1 Apriltags Found![0m
[0;32mI (35401) example:take_picture: 0 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
[0;32mI (36186) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36730) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37238) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37875) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38469) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39159) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39714) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40315) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40850) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42149) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42766) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44117) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44712) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45283) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45789) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47094) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47536) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48038) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48432) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48849) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49219) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49688) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50091) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50519) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50913) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51318) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51709) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52175) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52692) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53097) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53493) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53895) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54292) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55166) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55504) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56119) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56442) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56852) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57222) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57727) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58072) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58352) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58862) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59156) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59610) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59975) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60334) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60743) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61056) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61547) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61877) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62299) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62681) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63068) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63628) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64044) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64441) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64781) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65167) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65623) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66051) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66489) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66928) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67347) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67725) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68138) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68490) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68970) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69465) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69885) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70287) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70727) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71252) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71795) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72319) example:take_picture: 0 Apriltags Found![0m
