Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=355c0h (218560) map[0m
[0;32mI (138) esp_image: segment 3: paddr=000655e8 vaddr=3fc960fc size=04e68h ( 20072) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0006a458 vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0007ab88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (180) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (198) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (208) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (213) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (220) esp_psram: Speed: 80MHz[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (652) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (661) app_init: Application information:[0m
[0;32mI (661) app_init: Project name:     camera_example[0m
[0;32mI (665) app_init: App version:      4267bf9-dirty[0m
[0;32mI (670) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (675) app_init: ELF file SHA256:  1f72951fd...[0m
[0;32mI (679) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (683) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (687) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (691) efuse_init: Chip rev:         v0.2[0m
[0;32mI (695) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (701) heap_init: At 3FC9C110 len 0004D600 (309 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (711) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (717) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (729) spi_flash: detected chip: gd[0m
[0;32mI (732) spi_flash: flash io: qio[0m
[0;33mW (735) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (747) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (753) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (760) main_task: Started on CPU0[0m
[0;32mI (763) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (774) s3 ll_cam: DMA Channel=0[0m
[0;32mI (777) cam_hal: cam init ok[0m
[0;32mI (779) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (783) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (798) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (798) camera: Detected OV2640 camera[0m
[0;32mI (799) camera: Detected camera at address=0x30[0m
[0;32mI (872) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (872) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (872) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (881) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (891) cam_hal: Allocating 57600 Byte frame buffer in PSRAM[0m
[0;32mI (897) cam_hal: cam config ok[0m
[0;32mI (899) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
apriltag.c:222:quick_decode_init(): Failed to allocate hamming decode table
[0;32mI (1064) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1217) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1335) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1461) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1614) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1932) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2050) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2204) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2338) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2483) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2620) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2772) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2920) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3072) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3257) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3406) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3604) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3758) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3894) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4054) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4215) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4338) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4474) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4595) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4714) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4885) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5035) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5332) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5467) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5628) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5761) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5885) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6009) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6157) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6291) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6442) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6559) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6689) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6811) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6976) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7118) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7277) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7419) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7570) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7719) example:take_picture: 0 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
[0;32mI (7913) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8068) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8228) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8375) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8518) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8682) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8852) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9016) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9176) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9315) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9456) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9602) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9748) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9899) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10079) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10237) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10361) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10495) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10632) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10755) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10922) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11060) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11197) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11458) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11642) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11789) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11930) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12072) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12208) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12383) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12536) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12691) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12847) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13019) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13177) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13379) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13545) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13672) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13859) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14037) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14167) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14337) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14730) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14920) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15054) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15211) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15396) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15528) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15660) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15905) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16051) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16179) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16316) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16442) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16589) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16726) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16851) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16991) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17145) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17308) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17507) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17694) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17864) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18047) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18224) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18419) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18625) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18814) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19151) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19340) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19511) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19677) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19856) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20041) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20237) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20418) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20600) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20796) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20972) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21134) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21275) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21417) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21536) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21678) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21826) example:take_picture: 0 Apriltags Found![0m
[0;32mI (21979) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22121) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22290) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22449) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22613) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22771) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22928) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23106) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23286) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23476) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23653) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23841) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24011) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24183) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24342) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24490) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24636) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24789) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24975) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25113) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25230) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25384) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25521) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25649) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25808) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25972) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26134) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26313) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26491) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26682) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26871) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27048) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27238) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27412) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27579) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27749) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27922) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28058) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28214) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28357) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28501) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28619) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28758) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28928) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29083) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29266) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29650) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29855) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30044) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30249) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30399) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30552) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30709) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30884) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31034) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31364) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31707) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31904) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32082) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32245) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32430) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32594) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32752) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32886) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33041) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33204) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33365) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33538) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33725) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33870) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34007) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34129) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34271) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34397) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34516) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34640) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34896) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35029) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35148) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35286) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35404) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35530) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35658) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35831) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35977) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36123) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36269) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36420) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36724) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36865) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37005) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37139) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37305) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37450) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37578) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37718) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37903) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38047) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38202) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38348) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38474) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38597) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38722) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38849) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38977) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39096) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39362) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39480) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39627) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39774) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39919) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40055) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40183) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40376) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40521) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40649) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40816) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40959) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41087) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41224) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41363) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41525) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41698) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41873) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42015) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42173) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42304) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42445) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42573) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42692) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42824) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42953) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43093) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43236) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43380) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43527) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43665) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43812) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43954) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44086) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44230) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44375) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44528) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44673) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44874) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45047) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45192) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45396) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45562) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46082) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46263) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46440) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46611) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46758) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46904) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47044) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47179) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47314) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47455) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47599) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47717) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47873) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47998) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48146) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48282) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48417) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48544) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48677) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48795) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48926) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49052) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49183) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49310) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49428) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49546) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49672) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49796) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49923) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50067) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50214) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50337) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50487) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50633) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50776) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50907) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51067) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51215) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51362) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51506) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51663) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51805) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51943) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52079) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52207) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52335) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52485) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52645) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52816) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52955) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53098) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53283) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53458) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53583) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53722) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53848) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54127) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54256) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54386) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54503) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54630) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54923) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55045) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55164) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55286) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55412) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55545) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55675) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55808) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55934) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56053) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56203) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56334) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56486) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56632) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56783) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56901) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57055) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57188) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57333) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57504) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57665) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57804) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57972) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58122) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58278) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58434) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58566) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58851) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59126) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59259) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59403) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59552) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59831) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59953) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60081) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60420) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60600) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60779) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60962) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61162) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61335) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61515) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61718) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61872) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62065) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62214) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62403) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62573) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62733) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63086) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63248) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63397) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63602) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63949) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64134) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64289) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64450) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64622) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64803) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64971) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65139) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65278) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65402) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65527) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65645) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65768) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65891) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66009) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66127) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66245) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66365) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66485) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66603) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66738) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66881) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67029) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67175) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67308) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67447) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67732) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67858) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68003) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68132) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68339) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68514) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68668) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68847) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69008) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69371) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69538) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69666) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69802) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69940) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70075) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70212) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70358) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70489) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70619) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70747) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70874) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71004) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71155) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71662) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71834) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71981) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72222) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72414) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72555) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72722) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72900) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73043) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73207) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73376) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73506) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73661) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73785) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73929) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74078) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74379) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74525) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74701) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74830) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74965) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75082) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75206) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75339) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75466) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75606) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75760) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75918) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76049) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76170) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76308) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76436) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76558) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76695) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76830) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76954) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77081) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77253) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77375) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77497) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77630) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77746) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77885) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78025) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78149) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78275) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78400) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78550) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78818) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78942) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79066) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79200) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79357) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79509) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79646) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79788) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79926) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80050) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80197) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80367) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80483) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80609) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80762) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81044) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81180) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81334) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81466) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81590) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81860) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82001) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82116) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82289) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82409) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82583) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82708) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82892) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83030) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83158) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83292) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83448) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83578) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83840) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83993) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84119) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84245) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84377) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84494) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84637) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84759) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84902) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85048) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85193) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85341) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85497) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85636) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85919) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86058) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86192) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86347) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86509) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86641) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87046) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87169) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87287) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87419) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87603) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87861) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88109) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88237) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88378) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88503) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88634) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88776) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88918) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89070) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89199) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89322) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89490) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89646) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89772) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89905) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90045) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90356) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90497) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90621) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90803) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90983) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91114) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91287) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91418) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91558) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91681) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91839) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91959) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92087) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92240) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92384) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92529) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92898) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93018) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93147) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93289) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93419) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93543) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93702) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93837) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93982) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94114) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94404) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94543) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94669) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94844) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94988) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95111) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95271) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95411) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95552) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95699) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95831) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96010) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96152) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96324) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96463) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96611) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96745) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96861) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96996) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97160) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97298) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97423) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97711) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97907) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98057) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98205) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98343) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98482) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98631) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98759) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98879) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98999) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99122) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99276) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99397) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99519) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99649) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99820) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99949) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100070) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100201) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100346) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100504) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100634) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100759) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100893) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101050) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101180) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101351) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101494) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101663) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101784) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101916) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102047) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102197) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102357) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102493) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102641) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102757) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102904) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103032) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103199) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103343) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103478) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103663) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103816) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103962) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104108) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104388) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104560) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104725) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104849) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104977) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105128) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105253) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105395) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105558) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105683) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105805) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105953) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106069) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106207) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106364) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106535) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106668) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106828) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106958) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107094) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107245) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107375) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107501) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107632) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107750) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107877) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108033) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108180) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108312) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108459) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108586) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108706) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108840) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108974) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109106) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109272) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109415) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109548) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109675) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109811) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109966) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110102) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110233) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110374) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110511) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110638) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111053) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111194) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111312) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111443) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111587) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111708) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111851) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111980) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112095) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112369) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112493) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112617) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112761) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112878) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113008) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113130) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113251) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113384) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113513) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113669) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113790) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113947) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114079) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114206) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114340) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114473) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114618) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114752) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114883) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115027) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115167) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115466) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115632) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115769) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115905) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116043) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116179) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116294) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116417) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116533) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116669) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116823) example:take_picture: 0 Apriltags Found![0m
[0;32mI (116943) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117077) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117209) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117345) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117464) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117610) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117767) example:take_picture: 0 Apriltags Found![0m
[0;32mI (117894) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118018) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118158) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118277) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118426) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118540) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118668) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118796) example:take_picture: 0 Apriltags Found![0m
[0;32mI (118919) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119085) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119217) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119338) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119468) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119586) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119716) example:take_picture: 0 Apriltags Found![0m
[0;32mI (119881) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120037) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120227) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120357) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120508) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120656) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120795) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120929) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121082) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121226) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121374) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121555) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121694) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121818) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121953) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122083) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122220) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122395) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122523) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122654) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122913) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123035) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123181) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123318) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123446) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123586) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123724) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123865) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124170) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124305) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124427) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124570) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124738) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124878) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125038) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125169) example:take_picture: 0 Apriltags Found![0m
