Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048deb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=354f4h (218356) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0006551c vaddr=3fc960fc size=03cf8h ( 15608) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0006921c vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0007994c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (173) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (179) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (207) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (212) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (219) esp_psram: Speed: 80MHz[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (658) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (667) app_init: Application information:[0m
[0;32mI (667) app_init: Project name:     camera_example[0m
[0;32mI (671) app_init: App version:      4267bf9-dirty[0m
[0;32mI (676) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (681) app_init: ELF file SHA256:  83753ff6c...[0m
[0;32mI (685) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC9AFA0 len 0004E770 (313 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (741) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (769) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (777) main_task: Calling app_main()[0m
[0;32mI (780) s3 ll_cam: DMA Channel=0[0m
[0;32mI (783) cam_hal: cam init ok[0m
[0;32mI (785) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (789) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (804) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (804) camera: Detected OV2640 camera[0m
[0;32mI (805) camera: Detected camera at address=0x30[0m
[0;32mI (878) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (878) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (878) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (887) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (897) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (903) cam_hal: cam config ok[0m
[0;32mI (906) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2149) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3649) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (3650) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (3650) example:take_picture: 2 Apriltags Found![0m
[0;32mI (4775) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5873) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (5873) example:take_picture: 1 Apriltags Found![0m
[0;32mI (6907) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8120) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (8120) example:take_picture: 1 Apriltags Found![0m
[0;32mI (9014) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9994) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10940) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12049) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (12049) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (12050) example:take_picture: 2 Apriltags Found![0m
[0;32mI (12970) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (12971) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (12971) example:take_picture: 2 Apriltags Found![0m
[0;32mI (14091) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (14091) example:take_picture: 1 Apriltags Found![0m
[0;32mI (15163) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (15164) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (15164) example:take_picture: 2 Apriltags Found![0m
[0;32mI (16105) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17226) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (17226) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (17227) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (17229) example:take_picture: 3 Apriltags Found![0m
[0;32mI (18297) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19404) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20484) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (20485) example:take_picture: 1 Apriltags Found![0m
[0;32mI (21805) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (21805) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (21806) example:take_picture: 2 Apriltags Found![0m
[0;32mI (22997) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (22997) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (22997) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (23000) example:take_picture: 3 Apriltags Found![0m
[0;32mI (24133) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25377) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (25377) example:take_picture: 1 Apriltags Found![0m
[0;32mI (26505) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27914) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (27915) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (27915) example:take_picture: 2 Apriltags Found![0m
[0;32mI (28970) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29360) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29843) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30323) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30804) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31285) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31766) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32247) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32731) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33209) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33689) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34170) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34651) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35132) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35613) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36093) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37051) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37530) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38008) example:take_picture: 0 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
[0;32mI (38811) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39291) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39771) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40251) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40733) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41210) example:take_picture: 0 Apriltags Found![0m
