Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e754h ( 59220) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e77c vaddr=3fc94800 size=0189ch (  6300) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=355ach (218540) map[0m
[0;32mI (138) esp_image: segment 3: paddr=000655d4 vaddr=3fc9609c size=04ec8h ( 20168) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0006a4a4 vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0007abd4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (176) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (180) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (198) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (203) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (208) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (213) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (220) esp_psram: Speed: 80MHz[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (659) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (667) app_init: Application information:[0m
[0;32mI (668) app_init: Project name:     camera_example[0m
[0;32mI (672) app_init: App version:      4267bf9-dirty[0m
[0;32mI (676) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (681) app_init: ELF file SHA256:  4079b1233...[0m
[0;32mI (686) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (690) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (694) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (698) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (708) heap_init: At 3FC9C110 len 0004D600 (309 KiB): RAM[0m
[0;32mI (713) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (718) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (729) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (741) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (760) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (767) main_task: Started on CPU0[0m
[0;32mI (770) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (778) main_task: Calling app_main()[0m
[0;32mI (781) s3 ll_cam: DMA Channel=0[0m
[0;32mI (784) cam_hal: cam init ok[0m
[0;32mI (786) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (790) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (805) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (805) camera: Detected OV2640 camera[0m
[0;32mI (806) camera: Detected camera at address=0x30[0m
[0;32mI (879) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (879) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (881) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (887) cam_hal: cam config ok[0m
[0;32mI (889) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
apriltag.c:222:quick_decode_init(): Failed to allocate hamming decode table
[0;32mI (968) example:take_picture: Taking picture...[0m
[0;32mI (1001) example:take_picture: Picture taken! Its size was: 4465 bytes[0m
[0;32mI (1072) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (2073) example:take_picture: Taking picture...[0m
[0;32mI (2073) example:take_picture: Picture taken! Its size was: 3968 bytes[0m
[0;32mI (2104) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (3104) example:take_picture: Taking picture...[0m
[0;32mI (3104) example:take_picture: Picture taken! Its size was: 5326 bytes[0m
[0;32mI (3194) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (4194) example:take_picture: Taking picture...[0m
[0;32mI (4194) example:take_picture: Picture taken! Its size was: 4931 bytes[0m
[0;32mI (4303) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (5304) example:take_picture: Taking picture...[0m
[0;32mI (5304) example:take_picture: Picture taken! Its size was: 3996 bytes[0m
[0;32mI (5367) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (6367) example:take_picture: Taking picture...[0m
[0;32mI (6367) example:take_picture: Picture taken! Its size was: 3996 bytes[0m
[0;32mI (6502) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (7502) example:take_picture: Taking picture...[0m
[0;32mI (7502) example:take_picture: Picture taken! Its size was: 3872 bytes[0m
[0;32mI (7579) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (8580) example:take_picture: Taking picture...[0m
[0;32mI (8580) example:take_picture: Picture taken! Its size was: 4044 bytes[0m
[0;32mI (8648) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (9648) example:take_picture: Taking picture...[0m
[0;32mI (9648) example:take_picture: Picture taken! Its size was: 5565 bytes[0m
[0;32mI (9738) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (10739) example:take_picture: Taking picture...[0m
[0;32mI (10739) example:take_picture: Picture taken! Its size was: 5643 bytes[0m
[0;32mI (10796) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (11796) example:take_picture: Taking picture...[0m
[0;32mI (11796) example:take_picture: Picture taken! Its size was: 5643 bytes[0m
[0;32mI (11830) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (12831) example:take_picture: Taking picture...[0m
[0;32mI (12831) example:take_picture: Picture taken! Its size was: 5631 bytes[0m
[0;32mI (12913) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (13913) example:take_picture: Taking picture...[0m
[0;32mI (13913) example:take_picture: Picture taken! Its size was: 4998 bytes[0m
[0;32mI (13996) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (14996) example:take_picture: Taking picture...[0m
[0;32mI (14996) example:take_picture: Picture taken! Its size was: 4063 bytes[0m
[0;32mI (15106) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (16106) example:take_picture: Taking picture...[0m
[0;32mI (16106) example:take_picture: Picture taken! Its size was: 4998 bytes[0m
[0;32mI (16191) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (17191) example:take_picture: Taking picture...[0m
[0;32mI (17191) example:take_picture: Picture taken! Its size was: 4546 bytes[0m
[0;32mI (17245) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (18245) example:take_picture: Taking picture...[0m
[0;32mI (18245) example:take_picture: Picture taken! Its size was: 4668 bytes[0m
[0;32mI (18323) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (19323) example:take_picture: Taking picture...[0m
[0;32mI (19323) example:take_picture: Picture taken! Its size was: 4668 bytes[0m
[0;32mI (19387) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (20387) example:take_picture: Taking picture...[0m
[0;32mI (20387) example:take_picture: Picture taken! Its size was: 5054 bytes[0m
[0;32mI (20483) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (21484) example:take_picture: Taking picture...[0m
[0;32mI (21484) example:take_picture: Picture taken! Its size was: 5510 bytes[0m
[0;32mI (21541) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (22541) example:take_picture: Taking picture...[0m
[0;32mI (22541) example:take_picture: Picture taken! Its size was: 5467 bytes[0m
[0;32mI (22643) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (23643) example:take_picture: Taking picture...[0m
[0;32mI (23643) example:take_picture: Picture taken! Its size was: 5325 bytes[0m
[0;32mI (23741) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (24741) example:take_picture: Taking picture...[0m
[0;32mI (24741) example:take_picture: Picture taken! Its size was: 4300 bytes[0m
[0;32mI (24779) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (25779) example:take_picture: Taking picture...[0m
[0;32mI (25779) example:take_picture: Picture taken! Its size was: 4313 bytes[0m
[0;32mI (25875) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (26875) example:take_picture: Taking picture...[0m
[0;32mI (26875) example:take_picture: Picture taken! Its size was: 4313 bytes[0m
[0;32mI (26918) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (27919) example:take_picture: Taking picture...[0m
[0;32mI (27919) example:take_picture: Picture taken! Its size was: 4329 bytes[0m
[0;32mI (28018) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (29018) example:take_picture: Taking picture...[0m
[0;32mI (29018) example:take_picture: Picture taken! Its size was: 4338 bytes[0m
[0;32mI (29084) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (30084) example:take_picture: Taking picture...[0m
[0;32mI (30084) example:take_picture: Picture taken! Its size was: 4338 bytes[0m
[0;32mI (30154) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (31155) example:take_picture: Taking picture...[0m
[0;32mI (31155) example:take_picture: Picture taken! Its size was: 4127 bytes[0m
[0;32mI (31240) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (32240) example:take_picture: Taking picture...[0m
[0;32mI (32240) example:take_picture: Picture taken! Its size was: 4086 bytes[0m
[0;32mI (32314) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (33314) example:take_picture: Taking picture...[0m
[0;32mI (33314) example:take_picture: Picture taken! Its size was: 3977 bytes[0m
[0;32mI (33380) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (34381) example:take_picture: Taking picture...[0m
[0;32mI (34381) example:take_picture: Picture taken! Its size was: 4605 bytes[0m
[0;32mI (34463) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (35463) example:take_picture: Taking picture...[0m
[0;32mI (35463) example:take_picture: Picture taken! Its size was: 5028 bytes[0m
[0;32mI (35574) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (36574) example:take_picture: Taking picture...[0m
[0;32mI (36574) example:take_picture: Picture taken! Its size was: 5028 bytes[0m
[0;32mI (36661) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (37661) example:take_picture: Taking picture...[0m
[0;32mI (37661) example:take_picture: Picture taken! Its size was: 6093 bytes[0m
[0;32mI (37754) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (38754) example:take_picture: Taking picture...[0m
[0;32mI (38754) example:take_picture: Picture taken! Its size was: 6093 bytes[0m
[0;32mI (38788) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (39789) example:take_picture: Taking picture...[0m
[0;32mI (39789) example:take_picture: Picture taken! Its size was: 6194 bytes[0m
[0;32mI (39880) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (40880) example:take_picture: Taking picture...[0m
[0;32mI (40880) example:take_picture: Picture taken! Its size was: 5916 bytes[0m
[0;32mI (40961) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (41962) example:take_picture: Taking picture...[0m
[0;32mI (41962) example:take_picture: Picture taken! Its size was: 5916 bytes[0m
[0;32mI (42043) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (43043) example:take_picture: Taking picture...[0m
[0;32mI (43043) example:take_picture: Picture taken! Its size was: 5919 bytes[0m
[0;32mI (43131) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (44131) example:take_picture: Taking picture...[0m
[0;32mI (44131) example:take_picture: Picture taken! Its size was: 6488 bytes[0m
[0;32mI (44221) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (45221) example:take_picture: Taking picture...[0m
[0;32mI (45221) example:take_picture: Picture taken! Its size was: 6488 bytes[0m
[0;32mI (45288) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (46288) example:take_picture: Taking picture...[0m
[0;32mI (46288) example:take_picture: Picture taken! Its size was: 6786 bytes[0m
[0;32mI (46433) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (47433) example:take_picture: Taking picture...[0m
[0;32mI (47433) example:take_picture: Picture taken! Its size was: 6787 bytes[0m
[0;32mI (47506) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (48506) example:take_picture: Taking picture...[0m
[0;32mI (48506) example:take_picture: Picture taken! Its size was: 4618 bytes[0m
[0;32mI (48570) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (49571) example:take_picture: Taking picture...[0m
[0;32mI (49571) example:take_picture: Picture taken! Its size was: 5021 bytes[0m
[0;32mI (49642) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (50642) example:take_picture: Taking picture...[0m
[0;32mI (50642) example:take_picture: Picture taken! Its size was: 6787 bytes[0m
[0;32mI (50695) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (51695) example:take_picture: Taking picture...[0m
[0;32mI (51695) example:take_picture: Picture taken! Its size was: 5178 bytes[0m
[0;32mI (51789) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (52789) example:take_picture: Taking picture...[0m
[0;32mI (52789) example:take_picture: Picture taken! Its size was: 4642 bytes[0m
[0;32mI (52871) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (53871) example:take_picture: Taking picture...[0m
[0;32mI (53871) example:take_picture: Picture taken! Its size was: 4900 bytes[0m
[0;32mI (53938) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (54939) example:take_picture: Taking picture...[0m
[0;32mI (54939) example:take_picture: Picture taken! Its size was: 5694 bytes[0m
[0;32mI (54985) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (55985) example:take_picture: Taking picture...[0m
[0;32mI (55985) example:take_picture: Picture taken! Its size was: 4997 bytes[0m
[0;32mI (56056) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (57056) example:take_picture: Taking picture...[0m
[0;32mI (57056) example:take_picture: Picture taken! Its size was: 4997 bytes[0m
[0;32mI (57135) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (58135) example:take_picture: Taking picture...[0m
[0;32mI (58135) example:take_picture: Picture taken! Its size was: 5035 bytes[0m
[0;32mI (58180) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (59180) example:take_picture: Taking picture...[0m
[0;32mI (59180) example:take_picture: Picture taken! Its size was: 5035 bytes[0m
[0;32mI (59251) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (60251) example:take_picture: Taking picture...[0m
[0;32mI (60251) example:take_picture: Picture taken! Its size was: 6621 bytes[0m
[0;32mI (60302) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (61302) example:take_picture: Taking picture...[0m
[0;32mI (61302) example:take_picture: Picture taken! Its size was: 5768 bytes[0m
[0;32mI (61375) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (62375) example:take_picture: Taking picture...[0m
[0;32mI (62375) example:take_picture: Picture taken! Its size was: 5825 bytes[0m
[0;32mI (62446) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (63446) example:take_picture: Taking picture...[0m
[0;32mI (63446) example:take_picture: Picture taken! Its size was: 5957 bytes[0m
[0;32mI (63530) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (64530) example:take_picture: Taking picture...[0m
[0;32mI (64530) example:take_picture: Picture taken! Its size was: 5957 bytes[0m
[0;32mI (64594) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (65594) example:take_picture: Taking picture...[0m
[0;32mI (65594) example:take_picture: Picture taken! Its size was: 5793 bytes[0m
[0;32mI (65664) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (66665) example:take_picture: Taking picture...[0m
[0;32mI (66665) example:take_picture: Picture taken! Its size was: 5867 bytes[0m
[0;32mI (66762) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (67762) example:take_picture: Taking picture...[0m
[0;32mI (67762) example:take_picture: Picture taken! Its size was: 5867 bytes[0m
[0;32mI (67837) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (68838) example:take_picture: Taking picture...[0m
[0;32mI (68838) example:take_picture: Picture taken! Its size was: 5814 bytes[0m
[0;32mI (68930) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (69930) example:take_picture: Taking picture...[0m
[0;32mI (69930) example:take_picture: Picture taken! Its size was: 6022 bytes[0m
[0;32mI (70019) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (71019) example:take_picture: Taking picture...[0m
[0;32mI (71019) example:take_picture: Picture taken! Its size was: 5089 bytes[0m
[0;32mI (71102) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (72102) example:take_picture: Taking picture...[0m
[0;32mI (72102) example:take_picture: Picture taken! Its size was: 6022 bytes[0m
[0;32mI (72189) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (73189) example:take_picture: Taking picture...[0m
[0;32mI (73189) example:take_picture: Picture taken! Its size was: 5709 bytes[0m
[0;32mI (73284) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (74285) example:take_picture: Taking picture...[0m
[0;32mI (74285) example:take_picture: Picture taken! Its size was: 5895 bytes[0m
[0;32mI (74354) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (75355) example:take_picture: Taking picture...[0m
[0;32mI (75355) example:take_picture: Picture taken! Its size was: 5895 bytes[0m
[0;32mI (75442) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (76443) example:take_picture: Taking picture...[0m
[0;32mI (76443) example:take_picture: Picture taken! Its size was: 5932 bytes[0m
[0;32mI (76508) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (77509) example:take_picture: Taking picture...[0m
[0;32mI (77509) example:take_picture: Picture taken! Its size was: 5938 bytes[0m
[0;32mI (77568) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (78568) example:take_picture: Taking picture...[0m
[0;32mI (78568) example:take_picture: Picture taken! Its size was: 5938 bytes[0m
[0;32mI (78668) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (79668) example:take_picture: Taking picture...[0m
[0;32mI (79668) example:take_picture: Picture taken! Its size was: 5899 bytes[0m
[0;32mI (79758) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (80758) example:take_picture: Taking picture...[0m
[0;32mI (80758) example:take_picture: Picture taken! Its size was: 5899 bytes[0m
[0;32mI (80844) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (81844) example:take_picture: Taking picture...[0m
[0;32mI (81844) example:take_picture: Picture taken! Its size was: 6621 bytes[0m
[0;32mI (81930) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (82930) example:take_picture: Taking picture...[0m
[0;32mI (82930) example:take_picture: Picture taken! Its size was: 6598 bytes[0m
[0;32mI (83050) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (84050) example:take_picture: Taking picture...[0m
[0;32mI (84050) example:take_picture: Picture taken! Its size was: 6598 bytes[0m
[0;32mI (84239) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (85239) example:take_picture: Taking picture...[0m
[0;32mI (85239) example:take_picture: Picture taken! Its size was: 6575 bytes[0m
[0;32mI (85285) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (86285) example:take_picture: Taking picture...[0m
[0;32mI (86285) example:take_picture: Picture taken! Its size was: 6575 bytes[0m
[0;32mI (86365) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (87365) example:take_picture: Taking picture...[0m
[0;32mI (87365) example:take_picture: Picture taken! Its size was: 6332 bytes[0m
[0;32mI (87463) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (88463) example:take_picture: Taking picture...[0m
[0;32mI (88463) example:take_picture: Picture taken! Its size was: 6416 bytes[0m
[0;32mI (88539) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (89540) example:take_picture: Taking picture...[0m
[0;32mI (89540) example:take_picture: Picture taken! Its size was: 6416 bytes[0m
[0;32mI (89636) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (90636) example:take_picture: Taking picture...[0m
[0;32mI (90636) example:take_picture: Picture taken! Its size was: 6372 bytes[0m
[0;32mI (90771) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (91771) example:take_picture: Taking picture...[0m
[0;32mI (91771) example:take_picture: Picture taken! Its size was: 6062 bytes[0m
[0;32mI (91871) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (92871) example:take_picture: Taking picture...[0m
[0;32mI (92871) example:take_picture: Picture taken! Its size was: 6372 bytes[0m
[0;32mI (92965) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (93965) example:take_picture: Taking picture...[0m
[0;32mI (93965) example:take_picture: Picture taken! Its size was: 6064 bytes[0m
[0;32mI (94062) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (95062) example:take_picture: Taking picture...[0m
[0;32mI (95062) example:take_picture: Picture taken! Its size was: 3250 bytes[0m
[0;32mI (95117) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (96118) example:take_picture: Taking picture...[0m
[0;32mI (96118) example:take_picture: Picture taken! Its size was: 3311 bytes[0m
[0;32mI (96217) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (97218) example:take_picture: Taking picture...[0m
[0;32mI (97218) example:take_picture: Picture taken! Its size was: 3311 bytes[0m
[0;32mI (97318) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (98318) example:take_picture: Taking picture...[0m
[0;32mI (98318) example:take_picture: Picture taken! Its size was: 3222 bytes[0m
[0;32mI (98410) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (99410) example:take_picture: Taking picture...[0m
[0;32mI (99410) example:take_picture: Picture taken! Its size was: 3231 bytes[0m
[0;32mI (99466) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (100466) example:take_picture: Taking picture...[0m
[0;32mI (100466) example:take_picture: Picture taken! Its size was: 3254 bytes[0m
[0;32mI (100564) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (101565) example:take_picture: Taking picture...[0m
[0;32mI (101565) example:take_picture: Picture taken! Its size was: 3254 bytes[0m
[0;32mI (101619) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (102619) example:take_picture: Taking picture...[0m
[0;32mI (102619) example:take_picture: Picture taken! Its size was: 3251 bytes[0m
[0;32mI (102705) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (103705) example:take_picture: Taking picture...[0m
[0;32mI (103705) example:take_picture: Picture taken! Its size was: 3251 bytes[0m
[0;32mI (103792) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (104793) example:take_picture: Taking picture...[0m
[0;32mI (104793) example:take_picture: Picture taken! Its size was: 3232 bytes[0m
[0;32mI (104936) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (105936) example:take_picture: Taking picture...[0m
[0;32mI (105936) example:take_picture: Picture taken! Its size was: 3247 bytes[0m
[0;32mI (106030) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (107030) example:take_picture: Taking picture...[0m
[0;32mI (107030) example:take_picture: Picture taken! Its size was: 3247 bytes[0m
[0;32mI (107099) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (108099) example:take_picture: Taking picture...[0m
[0;32mI (108099) example:take_picture: Picture taken! Its size was: 3209 bytes[0m
[0;32mI (108203) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (109204) example:take_picture: Taking picture...[0m
[0;32mI (109204) example:take_picture: Picture taken! Its size was: 3216 bytes[0m
[0;32mI (109312) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (110312) example:take_picture: Taking picture...[0m
[0;32mI (110312) example:take_picture: Picture taken! Its size was: 3216 bytes[0m
[0;32mI (110394) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (111395) example:take_picture: Taking picture...[0m
[0;32mI (111395) example:take_picture: Picture taken! Its size was: 3158 bytes[0m
[0;32mI (111494) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (112494) example:take_picture: Taking picture...[0m
[0;32mI (112494) example:take_picture: Picture taken! Its size was: 3141 bytes[0m
[0;32mI (112562) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (113562) example:take_picture: Taking picture...[0m
[0;32mI (113562) example:take_picture: Picture taken! Its size was: 3141 bytes[0m
[0;32mI (113648) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (114648) example:take_picture: Taking picture...[0m
[0;32mI (114648) example:take_picture: Picture taken! Its size was: 3123 bytes[0m
[0;32mI (114722) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (115722) example:take_picture: Taking picture...[0m
[0;32mI (115722) example:take_picture: Picture taken! Its size was: 3123 bytes[0m
[0;32mI (115806) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (116807) example:take_picture: Taking picture...[0m
[0;32mI (116807) example:take_picture: Picture taken! Its size was: 2908 bytes[0m
[0;32mI (116880) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (117880) example:take_picture: Taking picture...[0m
[0;32mI (117880) example:take_picture: Picture taken! Its size was: 2908 bytes[0m
[0;32mI (117950) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (118950) example:take_picture: Taking picture...[0m
[0;32mI (118950) example:take_picture: Picture taken! Its size was: 2886 bytes[0m
[0;32mI (119035) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (120036) example:take_picture: Taking picture...[0m
[0;32mI (120036) example:take_picture: Picture taken! Its size was: 2886 bytes[0m
[0;32mI (120142) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (121142) example:take_picture: Taking picture...[0m
[0;32mI (121142) example:take_picture: Picture taken! Its size was: 2867 bytes[0m
[0;32mI (121244) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (122244) example:take_picture: Taking picture...[0m
[0;32mI (122244) example:take_picture: Picture taken! Its size was: 2867 bytes[0m
[0;32mI (122322) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (123322) example:take_picture: Taking picture...[0m
[0;32mI (123322) example:take_picture: Picture taken! Its size was: 2875 bytes[0m
[0;32mI (123384) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (124384) example:take_picture: Taking picture...[0m
[0;32mI (124384) example:take_picture: Picture taken! Its size was: 2915 bytes[0m
[0;32mI (124475) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (125475) example:take_picture: Taking picture...[0m
[0;32mI (125475) example:take_picture: Picture taken! Its size was: 2915 bytes[0m
[0;32mI (125552) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (126553) example:take_picture: Taking picture...[0m
[0;32mI (126553) example:take_picture: Picture taken! Its size was: 2861 bytes[0m
[0;32mI (126659) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (127660) example:take_picture: Taking picture...[0m
[0;32mI (127660) example:take_picture: Picture taken! Its size was: 2885 bytes[0m
[0;32mI (127724) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (128725) example:take_picture: Taking picture...[0m
[0;32mI (128725) example:take_picture: Picture taken! Its size was: 2909 bytes[0m
[0;32mI (128835) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (129836) example:take_picture: Taking picture...[0m
[0;32mI (129836) example:take_picture: Picture taken! Its size was: 2909 bytes[0m
[0;32mI (129904) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (130905) example:take_picture: Taking picture...[0m
[0;32mI (130905) example:take_picture: Picture taken! Its size was: 2906 bytes[0m
[0;32mI (130960) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (131960) example:take_picture: Taking picture...[0m
[0;32mI (131960) example:take_picture: Picture taken! Its size was: 2906 bytes[0m
[0;32mI (132038) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (133039) example:take_picture: Taking picture...[0m
[0;32mI (133039) example:take_picture: Picture taken! Its size was: 2872 bytes[0m
[0;32mI (133108) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (134108) example:take_picture: Taking picture...[0m
[0;32mI (134108) example:take_picture: Picture taken! Its size was: 2872 bytes[0m
[0;32mI (134208) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (135209) example:take_picture: Taking picture...[0m
[0;32mI (135209) example:take_picture: Picture taken! Its size was: 2904 bytes[0m
[0;32mI (135303) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (136303) example:take_picture: Taking picture...[0m
[0;32mI (136303) example:take_picture: Picture taken! Its size was: 2904 bytes[0m
[0;32mI (136387) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (137387) example:take_picture: Taking picture...[0m
[0;32mI (137387) example:take_picture: Picture taken! Its size was: 2916 bytes[0m
[0;32mI (137463) example:take_picture: Apriltag Detections Completed![0m
[0;32mI (138463) example:take_picture: Taking picture...[0m
[0;32mI (138463) example:take_picture: Picture taken! Its size was: 2916 bytes[0m
[0;32mI (138535) example:take_picture: Apriltag Detections Completed![0m
