Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=354fch (218364) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00065524 vaddr=3fc960fc size=03cf8h ( 15608) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00069224 vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00079954 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (173) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (179) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (207) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (212) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (219) esp_psram: Speed: 80MHz[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (658) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (667) app_init: Application information:[0m
[0;32mI (667) app_init: Project name:     camera_example[0m
[0;32mI (671) app_init: App version:      4267bf9-dirty[0m
[0;32mI (676) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (681) app_init: ELF file SHA256:  a443e0bcd...[0m
[0;32mI (685) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC9AFA0 len 0004E770 (313 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (741) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (769) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (777) main_task: Calling app_main()[0m
[0;32mI (780) s3 ll_cam: DMA Channel=0[0m
[0;32mI (783) cam_hal: cam init ok[0m
[0;32mI (785) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (789) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (804) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (804) camera: Detected OV2640 camera[0m
[0;32mI (805) camera: Detected camera at address=0x30[0m
[0;32mI (878) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (878) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (878) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (887) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (897) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (903) cam_hal: cam config ok[0m
[0;32mI (906) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1493) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2006) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2446) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3147) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (3148) example:take_picture: 1 Apriltags Found![0m
[0;32mI (3805) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4840) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5729) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6662) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (6662) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (6662) example:take_picture: 2 Apriltags Found![0m
[0;32mI (7604) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (7605) example:take_picture: 1 Apriltags Found![0m
[0;32mI (8470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9308) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10262) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10915) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (10915) example:take_picture: 1 Apriltags Found![0m
[0;32mI (11647) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12499) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (12499) example:take_picture: 1 Apriltags Found![0m
[0;32mI (13181) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14086) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14793) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15561) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16282) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16876) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17638) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (17638) example:take_picture: 1 Apriltags Found![0m
[0;32mI (18515) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19393) example:take_picture: 0 Apriltags Found![0m
[0;32mI (20441) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (20442) example:take_picture: 1 Apriltags Found![0m
[0;32mI (21233) example:take_picture: 0 Apriltags Found![0m
[0;32mI (22103) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23147) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24253) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (24253) example:take_picture: 1 Apriltags Found![0m
[0;32mI (25267) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26168) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26919) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (26920) example:take_picture: 1 Apriltags Found![0m
[0;32mI (27737) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (27737) example:take_picture: 1 Apriltags Found![0m
[0;32mI (28458) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29231) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29803) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30726) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31514) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (31514) example:take_picture: 1 Apriltags Found![0m
[0;32mI (32249) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (32249) example:take_picture: 1 Apriltags Found![0m
[0;32mI (32873) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (32874) example:take_picture: 1 Apriltags Found![0m
[0;32mI (33854) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (33854) example:take_picture: 1 Apriltags Found![0m
[0;32mI (34658) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (34659) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (34659) example:take_picture: 2 Apriltags Found![0m
[0;32mI (35294) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (35294) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (35294) example:take_picture: 2 Apriltags Found![0m
[0;32mI (35955) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36756) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (36757) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (36757) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (36760) example:take_picture: 3 Apriltags Found![0m
[0;32mI (37318) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38235) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39094) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39759) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40516) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41160) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41898) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42781) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43682) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44214) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (44215) example:take_picture: 1 Apriltags Found![0m
[0;32mI (44878) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45425) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46443) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (46443) example:take_picture: 1 Apriltags Found![0m
[0;32mI (47041) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47561) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48229) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48844) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49516) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (49517) example:take_picture: 1 Apriltags Found![0m
[0;32mI (50095) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (50095) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (50096) example:take_picture: 2 Apriltags Found![0m
[0;32mI (50808) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (50808) example:take_picture: 1 Apriltags Found![0m
[0;32mI (51394) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (51394) example:take_picture: 1 Apriltags Found![0m
[0;32mI (52113) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (52113) example:take_picture: 1 Apriltags Found![0m
[0;32mI (52722) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53363) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (53363) example:take_picture: 1 Apriltags Found![0m
[0;32mI (54147) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54897) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55820) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56446) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57363) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58049) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58447) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59056) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60016) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (60016) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (60016) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (60019) example:take_picture: 3 Apriltags Found![0m
[0;32mI (60647) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61576) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (61576) example:take_picture: 1 Apriltags Found![0m
[0;32mI (62375) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64391) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65268) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (65268) example:take_picture: 1 Apriltags Found![0m
[0;32mI (66045) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (66045) example:take_picture: 1 Apriltags Found![0m
[0;32mI (66721) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (66721) example:take_picture: 1 Apriltags Found![0m
[0;32mI (67619) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (67620) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (67620) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (67622) example:take_picture: 3 Apriltags Found![0m
[0;32mI (68175) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (68176) example:take_picture: 1 Apriltags Found![0m
[0;32mI (68811) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (68812) example:take_picture: 1 Apriltags Found![0m
[0;32mI (69493) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (69493) example:take_picture: 1 Apriltags Found![0m
[0;32mI (70358) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (70358) example:take_picture: 1 Apriltags Found![0m
[0;32mI (71257) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (71258) example:take_picture: 1 Apriltags Found![0m
[0;32mI (72013) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (72013) example:take_picture: 1 Apriltags Found![0m
[0;32mI (72685) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (72685) example:take_picture: 1 Apriltags Found![0m
[0;32mI (73419) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (73419) example:take_picture: 1 Apriltags Found![0m
[0;32mI (74105) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (74105) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (74106) example:take_picture: 2 Apriltags Found![0m
[0;32mI (74844) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (74844) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (74844) example:take_picture: 2 Apriltags Found![0m
[0;32mI (75468) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (75468) example:take_picture: 1 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
[0;32mI (76744) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (76745) example:take_picture: 1 Apriltags Found![0m
[0;32mI (77750) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (77750) example:take_picture: 1 Apriltags Found![0m
[0;32mI (78628) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (78629) example:take_picture: 1 Apriltags Found![0m
[0;32mI (79719) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (79720) example:take_picture: 1 Apriltags Found![0m
[0;32mI (80672) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (80672) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (80672) example:take_picture: 2 Apriltags Found![0m
[0;32mI (81233) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82391) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (82392) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (82392) example:take_picture: 2 Apriltags Found![0m
[0;32mI (83764) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (83764) example:take_picture: 1 Apriltags Found![0m
[0;32mI (84665) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86394) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (86394) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (86394) example:take_picture: 2 Apriltags Found![0m
[0;32mI (87943) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (87943) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (87943) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (87946) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (87951) example:take_picture: 4 Apriltags Found![0m
[0;32mI (89502) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91041) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (91041) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (91041) example:take_picture: 2 Apriltags Found![0m
[0;32mI (92264) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (92264) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (92264) example:take_picture: 2 Apriltags Found![0m
[0;32mI (93657) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (93657) example:take_picture: 1 Apriltags Found![0m
[0;32mI (94712) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (94712) example:take_picture: 1 Apriltags Found![0m
[0;32mI (96147) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (96147) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (96148) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (96150) example:take_picture: 3 Apriltags Found![0m
[0;32mI (97321) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (97322) example:take_picture: 1 Apriltags Found![0m
[0;32mI (98291) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99652) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (99652) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (99652) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (99655) example:take_picture: 3 Apriltags Found![0m
[0;32mI (100696) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102299) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103513) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104835) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (104835) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (104835) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (104838) example:take_picture: 3 Apriltags Found![0m
[0;32mI (106259) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (106259) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (106259) example:take_picture: 2 Apriltags Found![0m
[0;32mI (107639) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (107639) example:take_picture: 1 Apriltags Found![0m
[0;32mI (108707) example:take_picture: 0 Apriltags Found![0m
[0;32mI (110016) example:take_picture: 0 Apriltags Found![0m
[0;32mI (111240) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (111240) example:take_picture: 1 Apriltags Found![0m
[0;32mI (112613) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (112613) example:take_picture: 1 Apriltags Found![0m
[0;32mI (113799) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (113800) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (113800) example:take_picture: 2 Apriltags Found![0m
[0;32mI (115396) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (115396) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (115396) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (115399) example:take_picture: 3 Apriltags Found![0m
[0;32mI (117110) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (117110) example:take_picture: 1 Apriltags Found![0m
[0;32mI (118772) example:take_picture: 0 Apriltags Found![0m
[0;32mI (120104) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (120104) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (120105) example:take_picture: 2 Apriltags Found![0m
[0;32mI (121272) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (121272) example:take_picture: 1 Apriltags Found![0m
[0;32mI (122523) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (122523) example:take_picture: 1 Apriltags Found![0m
[0;32mI (124395) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (124395) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (124395) example:take_picture: 2 Apriltags Found![0m
[0;32mI (125512) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (125513) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (125513) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (125516) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (125521) example:take_picture: 4 Apriltags Found![0m
[0;32mI (127042) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (127042) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (127043) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (127046) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (127051) example:take_picture: 4 Apriltags Found![0m
[0;32mI (128502) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (128502) example:take_picture: 1 Apriltags Found![0m
[0;32mI (130022) example:take_picture: 0 Apriltags Found![0m
[0;32mI (131445) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (131445) example:take_picture: 1 Apriltags Found![0m
[0;32mI (132751) example:take_picture: 0 Apriltags Found![0m
[0;32mI (134301) example:take_picture: 0 Apriltags Found![0m
[0;32mI (135562) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (135562) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (135562) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (135565) example:take_picture: 3 Apriltags Found![0m
[0;32mI (136674) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (136674) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (136674) example:take_picture: 2 Apriltags Found![0m
[0;32mI (137845) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (137845) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (137845) example:take_picture: 2 Apriltags Found![0m
[0;32mI (139425) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (139425) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (139426) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (139428) example:take_picture: 3 Apriltags Found![0m
[0;32mI (141012) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (141012) example:take_picture: 1 Apriltags Found![0m
[0;32mI (142191) example:take_picture: 0 Apriltags Found![0m
[0;32mI (143753) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (143753) example:take_picture: 1 Apriltags Found![0m
[0;32mI (144949) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (144949) example:take_picture: 1 Apriltags Found![0m
[0;32mI (146856) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (146856) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (146856) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (146859) example:take_picture: 3 Apriltags Found![0m
[0;32mI (147959) example:take_picture: 0 Apriltags Found![0m
[0;32mI (149542) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (149542) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (149542) example:take_picture: 2 Apriltags Found![0m
[0;32mI (151359) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (151359) example:take_picture: 1 Apriltags Found![0m
[0;32mI (152772) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (152772) example:take_picture: 1 Apriltags Found![0m
[0;32mI (154221) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (154222) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (154222) example:take_picture: 2 Apriltags Found![0m
[0;32mI (155478) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (155478) example:take_picture: 1 Apriltags Found![0m
[0;32mI (156945) example:take_picture: 0 Apriltags Found![0m
[0;32mI (158300) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (158300) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (158300) example:take_picture: 2 Apriltags Found![0m
[0;32mI (159338) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (159338) example:take_picture: 1 Apriltags Found![0m
[0;32mI (161133) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (161134) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (161134) example:take_picture: 2 Apriltags Found![0m
[0;32mI (162474) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (162474) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (162475) example:take_picture: 2 Apriltags Found![0m
[0;32mI (163977) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (163978) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (163978) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (163981) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (163986) example:take_picture: 4 Apriltags Found![0m
[0;32mI (165833) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (165833) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (165833) example:take_picture: 2 Apriltags Found![0m
[0;32mI (166848) example:take_picture: 0 Apriltags Found![0m
[0;32mI (168602) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (168602) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (168602) example:take_picture: 2 Apriltags Found![0m
[0;32mI (169909) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (169909) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (169909) example:take_picture: 2 Apriltags Found![0m
[0;32mI (171406) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (171407) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (171407) example:take_picture: 2 Apriltags Found![0m
[0;32mI (172540) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (172541) example:take_picture: 1 Apriltags Found![0m
[0;32mI (174258) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (174258) example:take_picture: 1 Apriltags Found![0m
[0;32mI (175881) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (175882) example:take_picture: 1 Apriltags Found![0m
[0;32mI (176962) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (176962) example:take_picture: 1 Apriltags Found![0m
[0;32mI (178699) example:take_picture: 0 Apriltags Found![0m
[0;32mI (180387) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (180387) example:take_picture: 1 Apriltags Found![0m
[0;32mI (181708) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (181708) example:take_picture: 1 Apriltags Found![0m
[0;32mI (183189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (184668) example:take_picture: 0 Apriltags Found![0m
[0;32mI (185872) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (185872) example:take_picture: 1 Apriltags Found![0m
[0;32mI (187070) example:take_picture: 0 Apriltags Found![0m
[0;32mI (188463) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (188463) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (188463) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (188466) example:take_picture: 3 Apriltags Found![0m
[0;32mI (189699) example:take_picture: 0 Apriltags Found![0m
[0;32mI (191042) example:take_picture: 0 Apriltags Found![0m
[0;32mI (192142) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (192142) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (192143) example:take_picture: 2 Apriltags Found![0m
[0;32mI (193191) example:take_picture: 0 Apriltags Found![0m
[0;32mI (194185) example:take_picture: 0 Apriltags Found![0m
[0;32mI (195143) example:take_picture: 0 Apriltags Found![0m
[0;32mI (195919) example:take_picture: 0 Apriltags Found![0m
[0;32mI (197537) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (197537) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (197537) example:take_picture: 2 Apriltags Found![0m
[0;32mI (198840) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (198840) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (198840) example:take_picture: 2 Apriltags Found![0m
[0;32mI (200035) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (200035) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (200035) example:take_picture: 2 Apriltags Found![0m
[0;32mI (201252) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (201252) example:take_picture: 1 Apriltags Found![0m
[0;32mI (202434) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (202434) example:take_picture: 1 Apriltags Found![0m
[0;32mI (204190) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (204190) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (204190) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (204193) example:take_picture: 3 Apriltags Found![0m
[0;32mI (205459) example:take_picture: 0 Apriltags Found![0m
[0;32mI (206743) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (206744) example:take_picture: 1 Apriltags Found![0m
[0;32mI (208111) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (208111) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (208111) example:take_picture: 2 Apriltags Found![0m
[0;32mI (209519) example:take_picture: 0 Apriltags Found![0m
[0;32mI (210622) example:take_picture: 0 Apriltags Found![0m
[0;32mI (211965) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (211965) example:take_picture: 1 Apriltags Found![0m
[0;32mI (213426) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (213426) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (213427) example:take_picture: 2 Apriltags Found![0m
[0;32mI (214526) example:take_picture: 0 Apriltags Found![0m
[0;32mI (215827) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (215827) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (215827) example:take_picture: 2 Apriltags Found![0m
[0;32mI (217307) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (217307) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (217307) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (217311) example:take_picture: 3 Apriltags Found![0m
[0;32mI (218747) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (218748) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (218748) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (218751) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (218756) example:take_picture: 4 Apriltags Found![0m
[0;32mI (220792) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (220792) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (220792) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (220795) example:take_picture: 3 Apriltags Found![0m
[0;32mI (221617) example:take_picture: 0 Apriltags Found![0m
[0;32mI (223052) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (223053) example:take_picture: 1 Apriltags Found![0m
[0;32mI (224176) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (224177) example:take_picture: 1 Apriltags Found![0m
[0;32mI (225450) example:take_picture: 0 Apriltags Found![0m
[0;32mI (226407) example:take_picture: 0 Apriltags Found![0m
[0;32mI (227248) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (227248) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (227248) example:take_picture: 2 Apriltags Found![0m
[0;32mI (228063) example:take_picture: 0 Apriltags Found![0m
[0;32mI (228975) example:take_picture: 0 Apriltags Found![0m
[0;32mI (229870) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (229870) example:take_picture: 1 Apriltags Found![0m
[0;32mI (231046) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (231047) example:take_picture: 1 Apriltags Found![0m
[0;32mI (232602) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (232602) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (232602) example:take_picture: 2 Apriltags Found![0m
[0;32mI (234012) example:take_picture: 0 Apriltags Found![0m
[0;32mI (234696) example:take_picture: 0 Apriltags Found![0m
[0;32mI (235887) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (235887) example:take_picture: 1 Apriltags Found![0m
[0;32mI (237098) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (237098) example:take_picture: 1 Apriltags Found![0m
[0;32mI (238133) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (238133) example:take_picture: 1 Apriltags Found![0m
[0;32mI (239605) example:take_picture: 0 Apriltags Found![0m
[0;32mI (240932) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (240933) example:take_picture: 1 Apriltags Found![0m
[0;32mI (242672) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (242672) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (242672) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (242675) example:take_picture: 3 Apriltags Found![0m
[0;32mI (244305) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (244305) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (244305) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (244308) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (244313) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (244318) example:take_picture: 5 Apriltags Found![0m
[0;32mI (245639) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (245640) example:take_picture: 1 Apriltags Found![0m
[0;32mI (247257) example:take_picture: 0 Apriltags Found![0m
[0;32mI (248962) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (248962) example:take_picture: 1 Apriltags Found![0m
[0;32mI (250213) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (250213) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (250213) example:take_picture: 2 Apriltags Found![0m
[0;32mI (251560) example:take_picture: 0 Apriltags Found![0m
[0;32mI (253032) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (253032) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (253032) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (253035) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (253040) example:take_picture: 4 Apriltags Found![0m
[0;32mI (254291) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (254291) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (254291) example:take_picture: 2 Apriltags Found![0m
[0;32mI (255412) example:take_picture: 0 Apriltags Found![0m
[0;32mI (257267) example:take_picture: Apriltag found! ID=0[0m
[0;32mI (257267) example:take_picture: 1 Apriltags Found![0m
[0;32mI (258761) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (258761) example:take_picture: 1 Apriltags Found![0m
[0;32mI (260072) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (260072) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (260072) example:take_picture: 2 Apriltags Found![0m
[0;32mI (261251) example:take_picture: 0 Apriltags Found![0m
[0;32mI (262410) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (262410) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (262410) example:take_picture: 2 Apriltags Found![0m
[0;32mI (263474) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (263474) example:take_picture: 1 Apriltags Found![0m
[0;32mI (265033) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (265034) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (265034) example:take_picture: 2 Apriltags Found![0m
[0;32mI (266108) example:take_picture: 0 Apriltags Found![0m
[0;32mI (267857) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (267857) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (267857) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (267860) example:take_picture: 3 Apriltags Found![0m
[0;32mI (269667) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (269667) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (269668) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (269670) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (269675) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (269680) example:take_picture: 5 Apriltags Found![0m
[0;32mI (270755) example:take_picture: 0 Apriltags Found![0m
[0;32mI (271966) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (271966) example:take_picture: 1 Apriltags Found![0m
[0;32mI (273793) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (273793) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (273793) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (273796) example:take_picture: 3 Apriltags Found![0m
[0;32mI (275684) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (275684) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (275685) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (275688) example:take_picture: 3 Apriltags Found![0m
[0;32mI (277170) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (277171) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (277171) example:take_picture: 2 Apriltags Found![0m
[0;32mI (278457) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (278457) example:take_picture: 1 Apriltags Found![0m
[0;32mI (280488) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (280488) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (280488) example:take_picture: 2 Apriltags Found![0m
[0;32mI (282368) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (282368) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (282368) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (282371) example:take_picture: 3 Apriltags Found![0m
[0;32mI (283844) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (283844) example:take_picture: 1 Apriltags Found![0m
[0;32mI (284908) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (284908) example:take_picture: 1 Apriltags Found![0m
[0;32mI (286366) example:take_picture: 0 Apriltags Found![0m
[0;32mI (287908) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (287909) example:take_picture: 1 Apriltags Found![0m
[0;32mI (289656) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (289657) example:take_picture: 1 Apriltags Found![0m
[0;32mI (291063) example:take_picture: 0 Apriltags Found![0m
[0;32mI (292388) example:take_picture: 0 Apriltags Found![0m
[0;32mI (293857) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (293858) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (293858) example:take_picture: 2 Apriltags Found![0m
[0;32mI (294995) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (294996) example:take_picture: 1 Apriltags Found![0m
[0;32mI (296647) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (296648) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (296648) example:take_picture: 2 Apriltags Found![0m
[0;32mI (297697) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (297697) example:take_picture: 1 Apriltags Found![0m
[0;32mI (299553) example:take_picture: 0 Apriltags Found![0m
[0;32mI (301037) example:take_picture: 0 Apriltags Found![0m
[0;32mI (302353) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (302353) example:take_picture: 1 Apriltags Found![0m
[0;32mI (303886) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (303887) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (303887) example:take_picture: 2 Apriltags Found![0m
[0;32mI (305522) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (305522) example:take_picture: 1 Apriltags Found![0m
[0;32mI (306825) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (306825) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (306825) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (306829) example:take_picture: 3 Apriltags Found![0m
[0;32mI (308461) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (308461) example:take_picture: 1 Apriltags Found![0m
[0;32mI (309912) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (309912) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (309912) example:take_picture: 2 Apriltags Found![0m
[0;32mI (310891) example:take_picture: 0 Apriltags Found![0m
[0;32mI (311916) example:take_picture: 0 Apriltags Found![0m
[0;32mI (313491) example:take_picture: 0 Apriltags Found![0m
[0;32mI (315225) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (315225) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (315226) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (315229) example:take_picture: 3 Apriltags Found![0m
[0;32mI (316715) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (316715) example:take_picture: 1 Apriltags Found![0m
[0;32mI (318092) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (318092) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (318092) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (318095) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (318100) example:take_picture: 4 Apriltags Found![0m
[0;32mI (320028) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (320028) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (320028) example:take_picture: 2 Apriltags Found![0m
[0;32mI (321452) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (321452) example:take_picture: 1 Apriltags Found![0m
[0;32mI (322559) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (322559) example:take_picture: 1 Apriltags Found![0m
[0;32mI (324013) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (324013) example:take_picture: Apriltag found! ID=21[0m
[0;32mI (324014) example:take_picture: 2 Apriltags Found![0m
[0;32mI (325188) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (325188) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (325188) example:take_picture: 2 Apriltags Found![0m
[0;32mI (326677) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (326677) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (326677) example:take_picture: 2 Apriltags Found![0m
[0;32mI (328045) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (328045) example:take_picture: 1 Apriltags Found![0m
[0;32mI (329426) example:take_picture: 0 Apriltags Found![0m
[0;32mI (330351) example:take_picture: 0 Apriltags Found![0m
[0;32mI (332149) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (332149) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (332150) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (332152) example:take_picture: 3 Apriltags Found![0m
[0;32mI (333582) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (333582) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (333582) example:take_picture: 2 Apriltags Found![0m
[0;32mI (335146) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (335146) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (335146) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (335149) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (335154) example:take_picture: 4 Apriltags Found![0m
[0;32mI (336764) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (336764) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (336764) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (336767) example:take_picture: 3 Apriltags Found![0m
[0;32mI (338204) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (338204) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (338204) example:take_picture: 2 Apriltags Found![0m
[0;32mI (339279) example:take_picture: 0 Apriltags Found![0m
[0;32mI (340533) example:take_picture: 0 Apriltags Found![0m
[0;32mI (342288) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (342288) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (342289) example:take_picture: Apriltag found! ID=29[0m
[0;32mI (342292) example:take_picture: 3 Apriltags Found![0m
[0;32mI (343629) example:take_picture: 0 Apriltags Found![0m
[0;32mI (345399) example:take_picture: 0 Apriltags Found![0m
[0;32mI (346652) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (346652) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (346652) example:take_picture: 2 Apriltags Found![0m
[0;32mI (348593) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (348593) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (348593) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (348596) example:take_picture: 3 Apriltags Found![0m
[0;32mI (350270) example:take_picture: 0 Apriltags Found![0m
[0;32mI (351469) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (351469) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (351469) example:take_picture: 2 Apriltags Found![0m
[0;32mI (352666) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (352667) example:take_picture: 1 Apriltags Found![0m
[0;32mI (354558) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (354558) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (354558) example:take_picture: 2 Apriltags Found![0m
[0;32mI (356019) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (356019) example:take_picture: 1 Apriltags Found![0m
[0;32mI (357014) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (357014) example:take_picture: 1 Apriltags Found![0m
[0;32mI (358104) example:take_picture: 0 Apriltags Found![0m
[0;32mI (359771) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (359771) example:take_picture: 1 Apriltags Found![0m
[0;32mI (360919) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (360920) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (360920) example:take_picture: 2 Apriltags Found![0m
[0;32mI (361993) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (361993) example:take_picture: 1 Apriltags Found![0m
[0;32mI (363046) example:take_picture: 0 Apriltags Found![0m
[0;32mI (364537) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (364537) example:take_picture: 1 Apriltags Found![0m
[0;32mI (365669) example:take_picture: 0 Apriltags Found![0m
[0;32mI (366856) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (366856) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (366856) example:take_picture: 2 Apriltags Found![0m
[0;32mI (368041) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (368041) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (368041) example:take_picture: 2 Apriltags Found![0m
[0;32mI (369838) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (369838) example:take_picture: 1 Apriltags Found![0m
[0;32mI (371503) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (371503) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (371503) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (371506) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (371511) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (371516) example:take_picture: 5 Apriltags Found![0m
[0;32mI (372813) example:take_picture: Apriltag found! ID=5[0m
[0;32mI (372813) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (372813) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (372816) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (372821) example:take_picture: 4 Apriltags Found![0m
[0;32mI (373884) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (373884) example:take_picture: 1 Apriltags Found![0m
[0;32mI (375331) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (375331) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (375331) example:take_picture: 2 Apriltags Found![0m
[0;32mI (377016) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (377016) example:take_picture: 1 Apriltags Found![0m
[0;32mI (378600) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (378600) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (378600) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (378603) example:take_picture: 3 Apriltags Found![0m
[0;32mI (379737) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (379737) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (379737) example:take_picture: 2 Apriltags Found![0m
[0;32mI (381069) example:take_picture: Apriltag found! ID=27[0m
[0;32mI (381070) example:take_picture: 1 Apriltags Found![0m
[0;32mI (382596) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (382596) example:take_picture: Apriltag found! ID=11[0m
[0;32mI (382597) example:take_picture: 2 Apriltags Found![0m
[0;32mI (383937) example:take_picture: Apriltag found! ID=7[0m
[0;32mI (383937) example:take_picture: 1 Apriltags Found![0m
[0;32mI (385162) example:take_picture: 0 Apriltags Found![0m
[0;32mI (386616) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (386617) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (386617) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (386620) example:take_picture: 3 Apriltags Found![0m
[0;32mI (388514) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (388514) example:take_picture: 1 Apriltags Found![0m
[0;32mI (389935) example:take_picture: 0 Apriltags Found![0m
[0;32mI (391278) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (391278) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (391279) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (391282) example:take_picture: 3 Apriltags Found![0m
[0;32mI (392853) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (392853) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (392853) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (392856) example:take_picture: 3 Apriltags Found![0m
[0;32mI (393845) example:take_picture: 0 Apriltags Found![0m
[0;32mI (395685) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (395685) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (395686) example:take_picture: 2 Apriltags Found![0m
[0;32mI (396938) example:take_picture: Apriltag found! ID=9[0m
[0;32mI (396939) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (396939) example:take_picture: 2 Apriltags Found![0m
[0;32mI (398059) example:take_picture: Apriltag found! ID=6[0m
[0;32mI (398059) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (398059) example:take_picture: 2 Apriltags Found![0m
[0;32mI (399473) example:take_picture: 0 Apriltags Found![0m
[0;32mI (400814) example:take_picture: Apriltag found! ID=8[0m
[0;32mI (400814) example:take_picture: 1 Apriltags Found![0m
[0;32mI (401864) example:take_picture: Apriltag found! ID=10[0m
[0;32mI (401864) example:take_picture: 1 Apriltags Found![0m
[0;32mI (403075) example:take_picture: 0 Apriltags Found![0m
[0;32mI (404095) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (404095) example:take_picture: 1 Apriltags Found![0m
[0;32mI (405787) example:take_picture: Apriltag found! ID=13[0m
[0;32mI (405788) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (405788) example:take_picture: 2 Apriltags Found![0m
[0;32mI (406691) example:take_picture: 0 Apriltags Found![0m
[0;32mI (408436) example:take_picture: Apriltag found! ID=12[0m
[0;32mI (408436) example:take_picture: Apriltag found! ID=16[0m
[0;32mI (408436) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (408440) example:take_picture: 3 Apriltags Found![0m
[0;32mI (409763) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (409764) example:take_picture: Apriltag found! ID=24[0m
[0;32mI (409764) example:take_picture: 2 Apriltags Found![0m
[0;32mI (411704) example:take_picture: Apriltag found! ID=1[0m
[0;32mI (411704) example:take_picture: Apriltag found! ID=14[0m
[0;32mI (411705) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (411708) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (411712) example:take_picture: 4 Apriltags Found![0m
[0;32mI (413096) example:take_picture: Apriltag found! ID=2[0m
[0;32mI (413096) example:take_picture: 1 Apriltags Found![0m
[0;32mI (414221) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (414221) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (414221) example:take_picture: 2 Apriltags Found![0m
[0;32mI (415422) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (415423) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (415423) example:take_picture: 2 Apriltags Found![0m
[0;32mI (417173) example:take_picture: Apriltag found! ID=4[0m
[0;32mI (417173) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (417173) example:take_picture: 2 Apriltags Found![0m
[0;32mI (418353) example:take_picture: 0 Apriltags Found![0m
[0;32mI (419373) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (419374) example:take_picture: Apriltag found! ID=23[0m
[0;32mI (419374) example:take_picture: 2 Apriltags Found![0m
[0;32mI (420597) example:take_picture: 0 Apriltags Found![0m
[0;32mI (421651) example:take_picture: 0 Apriltags Found![0m
[0;32mI (422907) example:take_picture: 0 Apriltags Found![0m
[0;32mI (424640) example:take_picture: Apriltag found! ID=26[0m
[0;32mI (424641) example:take_picture: Apriltag found! ID=28[0m
[0;32mI (424641) example:take_picture: 2 Apriltags Found![0m
[0;32mI (425828) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (425828) example:take_picture: Apriltag found! ID=25[0m
[0;32mI (425828) example:take_picture: 2 Apriltags Found![0m
[0;32mI (427343) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (427343) example:take_picture: 1 Apriltags Found![0m
[0;32mI (428629) example:take_picture: Apriltag found! ID=3[0m
[0;32mI (428629) example:take_picture: 1 Apriltags Found![0m
[0;32mI (429840) example:take_picture: 0 Apriltags Found![0m
[0;32mI (431496) example:take_picture: Apriltag found! ID=18[0m
[0;32mI (431497) example:take_picture: Apriltag found! ID=19[0m
[0;32mI (431497) example:take_picture: Apriltag found! ID=20[0m
[0;32mI (431500) example:take_picture: Apriltag found! ID=22[0m
[0;32mI (431505) example:take_picture: 4 Apriltags Found![0m
