Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=355e0h (218592) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00065608 vaddr=3fc960fc size=03cf8h ( 15608) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00069308 vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00079a38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (173) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (179) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (207) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (212) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (219) esp_psram: Speed: 80MHz[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (658) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (667) app_init: Application information:[0m
[0;32mI (667) app_init: Project name:     camera_example[0m
[0;32mI (671) app_init: App version:      4267bf9-dirty[0m
[0;32mI (676) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (681) app_init: ELF file SHA256:  efeb62072...[0m
[0;32mI (685) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC9AFA0 len 0004E770 (313 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (741) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (769) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (777) main_task: Calling app_main()[0m
[0;32mI (780) s3 ll_cam: DMA Channel=0[0m
[0;32mI (783) cam_hal: cam init ok[0m
[0;32mI (785) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (789) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (804) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (804) camera: Detected OV2640 camera[0m
[0;32mI (805) camera: Detected camera at address=0x30[0m
[0;32mI (878) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (878) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (878) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (887) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (897) cam_hal: Allocating 76800 Byte frame buffer in PSRAM[0m
[0;32mI (903) cam_hal: cam config ok[0m
[0;32mI (905) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1239) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1354) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1455) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1533) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1695) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (1695) example:take_picture: 1 Apriltags Found![0m
[0;32mI (1794) example:take_picture: 0 Apriltags Found![0m
[0;32mI (1937) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (1937) example:take_picture: 1 Apriltags Found![0m
[0;32mI (2098) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2271) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2421) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (2421) example:take_picture: 1 Apriltags Found![0m
[0;32mI (2643) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (2643) example:take_picture: 1 Apriltags Found![0m
[0;32mI (2757) example:take_picture: 0 Apriltags Found![0m
[0;32mI (2928) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (2928) example:take_picture: 1 Apriltags Found![0m
[0;32mI (3104) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (3105) example:take_picture: 1 Apriltags Found![0m
[0;32mI (3331) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (3331) example:take_picture: 1 Apriltags Found![0m
[0;32mI (3484) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (3484) example:take_picture: 1 Apriltags Found![0m
[0;32mI (3624) example:take_picture: 0 Apriltags Found![0m
[0;32mI (3948) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (3948) example:take_picture: 1 Apriltags Found![0m
[0;32mI (4200) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (4200) example:take_picture: 1 Apriltags Found![0m
[0;32mI (4362) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (4362) example:take_picture: 1 Apriltags Found![0m
[0;32mI (4523) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (4523) example:take_picture: 1 Apriltags Found![0m
[0;32mI (4652) example:take_picture: 0 Apriltags Found![0m
[0;32mI (4825) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (4826) example:take_picture: 1 Apriltags Found![0m
[0;32mI (4911) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5068) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (5068) example:take_picture: 1 Apriltags Found![0m
[0;32mI (5249) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (5249) example:take_picture: 1 Apriltags Found![0m
[0;32mI (5386) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5521) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (5521) example:take_picture: 1 Apriltags Found![0m
[0;32mI (5713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5847) example:take_picture: 0 Apriltags Found![0m
[0;32mI (5954) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6242) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6444) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6619) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (6940) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7107) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7212) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7431) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (7431) example:take_picture: 1 Apriltags Found![0m
[0;32mI (7590) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7679) example:take_picture: 0 Apriltags Found![0m
[0;32mI (7902) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8047) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (8047) example:take_picture: 1 Apriltags Found![0m
[0;32mI (8157) example:take_picture: 0 Apriltags Found![0m
[0;32mI (8319) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (8319) example:take_picture: 1 Apriltags Found![0m
[0;32mI (8603) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (8603) example:take_picture: 1 Apriltags Found![0m
[0;32mI (8760) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (8760) example:take_picture: 1 Apriltags Found![0m
[0;32mI (8873) example:take_picture: 0 Apriltags Found![0m
[0;32mI (9017) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (9017) example:take_picture: 1 Apriltags Found![0m
[0;32mI (9262) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (9262) example:take_picture: 1 Apriltags Found![0m
[0;32mI (9421) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (9421) example:take_picture: 1 Apriltags Found![0m
[0;32mI (9660) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (9660) example:take_picture: 1 Apriltags Found![0m
[0;32mI (9955) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (9956) example:take_picture: 1 Apriltags Found![0m
[0;32mI (10134) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (10134) example:take_picture: 1 Apriltags Found![0m
[0;32mI (10228) example:take_picture: 0 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
[0;32mI (10454) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (10454) example:take_picture: 1 Apriltags Found![0m
[0;32mI (10611) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (10612) example:take_picture: 1 Apriltags Found![0m
[0;32mI (10712) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (10882) example:take_picture: 0 Apriltags Found![0m
[0;32mI (11040) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (11040) example:take_picture: 1 Apriltags Found![0m
[0;32mI (11212) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (11212) example:take_picture: 1 Apriltags Found![0m
[0;32mI (11359) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (11360) example:take_picture: 1 Apriltags Found![0m
[0;32mI (11558) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (11558) example:take_picture: 1 Apriltags Found![0m
[0;32mI (11837) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (11838) example:take_picture: 1 Apriltags Found![0m
[0;32mI (12152) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (12153) example:take_picture: 1 Apriltags Found![0m
[0;32mI (12295) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12520) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (12520) example:take_picture: 1 Apriltags Found![0m
[0;32mI (12679) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (12679) example:take_picture: 1 Apriltags Found![0m
[0;32mI (12774) example:take_picture: 0 Apriltags Found![0m
[0;32mI (12934) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (12934) example:take_picture: 1 Apriltags Found![0m
[0;32mI (13067) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13144) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13291) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13488) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13634) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13746) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13836) example:take_picture: 0 Apriltags Found![0m
[0;32mI (13941) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14096) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14283) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14528) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14709) example:take_picture: 0 Apriltags Found![0m
[0;32mI (14848) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15014) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15249) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15434) example:take_picture: 0 Apriltags Found![0m
[0;32mI (15701) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (15702) example:take_picture: 1 Apriltags Found![0m
[0;32mI (15997) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16162) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (16162) example:take_picture: 1 Apriltags Found![0m
[0;32mI (16429) example:take_picture: 0 Apriltags Found![0m
[0;32mI (16647) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (16648) example:take_picture: 1 Apriltags Found![0m
[0;32mI (16832) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17103) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (17103) example:take_picture: 1 Apriltags Found![0m
[0;32mI (17272) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (17272) example:take_picture: 1 Apriltags Found![0m
[0;32mI (17444) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (17444) example:take_picture: 1 Apriltags Found![0m
[0;32mI (17604) example:take_picture: 0 Apriltags Found![0m
[0;32mI (17871) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18208) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18525) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18697) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18795) example:take_picture: 0 Apriltags Found![0m
[0;32mI (18990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19236) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (19237) example:take_picture: 1 Apriltags Found![0m
[0;32mI (19439) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (19440) example:take_picture: 1 Apriltags Found![0m
[0;32mI (19575) example:take_picture: 0 Apriltags Found![0m
[0;32mI (19848) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (19848) example:take_picture: 1 Apriltags Found![0m
[0;32mI (20171) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (20171) example:take_picture: 1 Apriltags Found![0m
[0;32mI (20420) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (20420) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (20420) example:take_picture: 2 Apriltags Found![0m
[0;32mI (20666) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (20666) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (20666) example:take_picture: 2 Apriltags Found![0m
[0;32mI (21050) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (21051) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (21051) example:take_picture: 2 Apriltags Found![0m
[0;32mI (21451) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (21451) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (21451) example:take_picture: 2 Apriltags Found![0m
[0;32mI (21801) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (21801) example:take_picture: 1 Apriltags Found![0m
[0;32mI (22122) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (22123) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (22123) example:take_picture: 2 Apriltags Found![0m
[0;32mI (22462) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (22463) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (22463) example:take_picture: 2 Apriltags Found![0m
[0;32mI (22731) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (22731) example:take_picture: 1 Apriltags Found![0m
[0;32mI (23111) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23400) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23524) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23629) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23702) example:take_picture: 0 Apriltags Found![0m
[0;32mI (23863) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24003) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24170) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24483) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24563) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24652) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24729) example:take_picture: 0 Apriltags Found![0m
[0;32mI (24912) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25159) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25256) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25414) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25486) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25590) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25773) example:take_picture: 0 Apriltags Found![0m
[0;32mI (25877) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26069) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26248) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26451) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26525) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26707) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26761) example:take_picture: 0 Apriltags Found![0m
[0;32mI (26858) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27037) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27122) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27222) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27499) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27816) example:take_picture: 0 Apriltags Found![0m
[0;32mI (27907) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28010) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28117) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28341) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28437) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28561) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28675) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28799) example:take_picture: 0 Apriltags Found![0m
[0;32mI (28949) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29118) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29369) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29509) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29633) example:take_picture: 0 Apriltags Found![0m
[0;32mI (29794) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30029) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30256) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30361) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30477) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30599) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30743) example:take_picture: 0 Apriltags Found![0m
[0;32mI (30864) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31060) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31311) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31523) example:take_picture: 0 Apriltags Found![0m
[0;32mI (31759) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32014) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32535) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32633) example:take_picture: 0 Apriltags Found![0m
[0;32mI (32884) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33090) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33164) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33350) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33664) example:take_picture: 0 Apriltags Found![0m
[0;32mI (33834) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34091) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34329) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34510) example:take_picture: 0 Apriltags Found![0m
[0;32mI (34768) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35000) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35186) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35536) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35728) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35835) example:take_picture: 0 Apriltags Found![0m
[0;32mI (35953) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36081) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36325) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36489) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36738) example:take_picture: 0 Apriltags Found![0m
[0;32mI (36914) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37204) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37322) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37465) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37561) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37660) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37868) example:take_picture: 0 Apriltags Found![0m
[0;32mI (37975) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38169) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38442) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38520) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38706) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38803) example:take_picture: 0 Apriltags Found![0m
[0;32mI (38990) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39089) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39192) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39317) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39416) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39558) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39718) example:take_picture: 0 Apriltags Found![0m
[0;32mI (39807) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40035) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40140) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40372) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40437) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40611) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40689) example:take_picture: 0 Apriltags Found![0m
[0;32mI (40833) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41103) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41332) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41731) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41868) example:take_picture: 0 Apriltags Found![0m
[0;32mI (41961) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42054) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42136) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42231) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42471) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42642) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42752) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42877) example:take_picture: 0 Apriltags Found![0m
[0;32mI (42973) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43056) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43288) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43368) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43522) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43631) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43730) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43812) example:take_picture: 0 Apriltags Found![0m
[0;32mI (43900) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44093) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44322) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44555) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44728) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44820) example:take_picture: 0 Apriltags Found![0m
[0;32mI (44930) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45285) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45544) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45853) example:take_picture: 0 Apriltags Found![0m
[0;32mI (45938) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46237) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46367) example:take_picture: 0 Apriltags Found![0m
[0;32mI (46837) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47125) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47429) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47713) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47796) example:take_picture: 0 Apriltags Found![0m
[0;32mI (47996) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48243) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48456) example:take_picture: 0 Apriltags Found![0m
[0;32mI (48663) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49017) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49108) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49321) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49453) example:take_picture: 0 Apriltags Found![0m
[0;32mI (49696) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50011) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50084) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50335) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50664) example:take_picture: 0 Apriltags Found![0m
[0;32mI (50861) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51072) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51244) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51488) example:take_picture: 0 Apriltags Found![0m
[0;32mI (51873) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52172) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52439) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52567) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52918) example:take_picture: 0 Apriltags Found![0m
[0;32mI (52993) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53201) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53626) example:take_picture: 0 Apriltags Found![0m
[0;32mI (53757) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54189) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54298) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54393) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54501) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54747) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54832) example:take_picture: 0 Apriltags Found![0m
[0;32mI (54911) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55088) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55151) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55366) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55449) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55584) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (55932) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56000) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56070) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56166) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56310) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56389) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56471) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56550) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56646) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56806) example:take_picture: 0 Apriltags Found![0m
[0;32mI (56920) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57105) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57343) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57544) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57653) example:take_picture: 0 Apriltags Found![0m
[0;32mI (57804) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58091) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58349) example:take_picture: 0 Apriltags Found![0m
[0;32mI (58783) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59133) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59341) example:take_picture: 0 Apriltags Found![0m
[0;32mI (59649) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60063) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60225) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60566) example:take_picture: 0 Apriltags Found![0m
[0;32mI (60719) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61143) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61439) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61688) example:take_picture: 0 Apriltags Found![0m
[0;32mI (61985) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62245) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62307) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62403) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62473) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62617) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62764) example:take_picture: 0 Apriltags Found![0m
[0;32mI (62855) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63017) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63126) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63205) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63284) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63356) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63537) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63627) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63707) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63787) example:take_picture: 0 Apriltags Found![0m
[0;32mI (63867) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64035) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64241) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64309) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64616) example:take_picture: 0 Apriltags Found![0m
[0;32mI (64875) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (64876) example:take_picture: 1 Apriltags Found![0m
[0;32mI (65261) example:take_picture: 0 Apriltags Found![0m
[0;32mI (65533) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (65533) example:take_picture: 1 Apriltags Found![0m
[0;32mI (66004) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (66004) example:take_picture: 1 Apriltags Found![0m
[0;32mI (66274) example:take_picture: 0 Apriltags Found![0m
[0;32mI (66583) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (66583) example:take_picture: 1 Apriltags Found![0m
[0;32mI (66880) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (66880) example:take_picture: 1 Apriltags Found![0m
[0;32mI (67237) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (67237) example:take_picture: 1 Apriltags Found![0m
[0;32mI (67489) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67674) example:take_picture: 0 Apriltags Found![0m
[0;32mI (67896) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68331) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68567) example:take_picture: 0 Apriltags Found![0m
[0;32mI (68816) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69175) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69431) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69695) example:take_picture: 0 Apriltags Found![0m
[0;32mI (69876) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70034) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70258) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70427) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70597) example:take_picture: 0 Apriltags Found![0m
[0;32mI (70936) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71025) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71454) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71760) example:take_picture: 0 Apriltags Found![0m
[0;32mI (71908) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72166) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72422) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72535) example:take_picture: 0 Apriltags Found![0m
[0;32mI (72956) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73160) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73223) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73467) example:take_picture: 0 Apriltags Found![0m
[0;32mI (73727) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74078) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74398) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (74966) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75317) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75522) example:take_picture: 0 Apriltags Found![0m
[0;32mI (75944) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76221) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76574) example:take_picture: 0 Apriltags Found![0m
[0;32mI (76791) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77109) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77314) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77601) example:take_picture: 0 Apriltags Found![0m
[0;32mI (77871) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78001) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78141) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78513) example:take_picture: 0 Apriltags Found![0m
[0;32mI (78688) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79057) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79398) example:take_picture: 0 Apriltags Found![0m
[0;32mI (79723) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80064) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80192) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80540) example:take_picture: 0 Apriltags Found![0m
[0;32mI (80830) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81160) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81311) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81525) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81668) example:take_picture: 0 Apriltags Found![0m
[0;32mI (81811) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82084) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82229) example:take_picture: 0 Apriltags Found![0m
[0;32mI (82771) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83017) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83138) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83431) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83605) example:take_picture: 0 Apriltags Found![0m
[0;32mI (83716) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84032) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84377) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84638) example:take_picture: 0 Apriltags Found![0m
[0;32mI (84880) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85103) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85334) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85677) example:take_picture: 0 Apriltags Found![0m
[0;32mI (85778) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86096) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86340) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86461) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86645) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86748) example:take_picture: 0 Apriltags Found![0m
[0;32mI (86859) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87014) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87296) example:take_picture: 0 Apriltags Found![0m
I (87398) example:take_picture: 0 Apriltags Found!
[0;32mI (87575) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87659) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87767) example:take_picture: 0 Apriltags Found![0m
[0;32mI (87884) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88011) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88145) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88298) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88493) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88613) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88852) example:take_picture: 0 Apriltags Found![0m
[0;32mI (88977) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89100) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89285) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89591) example:take_picture: 0 Apriltags Found![0m
[0;32mI (89753) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90018) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90237) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90456) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90657) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90763) example:take_picture: 0 Apriltags Found![0m
[0;32mI (90888) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91010) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91248) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91362) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91533) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91640) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91791) example:take_picture: 0 Apriltags Found![0m
[0;32mI (91883) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92149) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (92149) example:take_picture: 1 Apriltags Found![0m
[0;32mI (92378) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92479) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92646) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92832) example:take_picture: 0 Apriltags Found![0m
[0;32mI (92929) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93149) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (93150) example:take_picture: 1 Apriltags Found![0m
[0;32mI (93377) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (93378) example:take_picture: 1 Apriltags Found![0m
[0;32mI (93575) example:take_picture: 0 Apriltags Found![0m
[0;32mI (93769) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (93769) example:take_picture: 1 Apriltags Found![0m
[0;32mI (94004) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (94004) example:take_picture: 1 Apriltags Found![0m
[0;32mI (94283) example:take_picture: 0 Apriltags Found![0m
[0;32mI (94531) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (94532) example:take_picture: 1 Apriltags Found![0m
[0;32mI (94846) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (94846) example:take_picture: 1 Apriltags Found![0m
[0;32mI (95085) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (95085) example:take_picture: 1 Apriltags Found![0m
[0;32mI (95258) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95443) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95549) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95755) example:take_picture: 0 Apriltags Found![0m
[0;32mI (95905) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96217) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96417) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96672) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96879) example:take_picture: 0 Apriltags Found![0m
[0;32mI (96935) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97016) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97093) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97260) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97408) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97508) example:take_picture: 0 Apriltags Found![0m
[0;32mI (97729) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98024) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98279) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98359) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98507) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98574) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98656) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98753) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98825) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98894) example:take_picture: 0 Apriltags Found![0m
[0;32mI (98985) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99069) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99151) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99229) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99382) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99537) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99631) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99784) example:take_picture: 0 Apriltags Found![0m
[0;32mI (99870) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100048) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100153) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100230) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100310) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100373) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100470) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100551) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100629) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100711) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100773) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100870) example:take_picture: 0 Apriltags Found![0m
[0;32mI (100949) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101100) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101190) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101323) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101578) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101834) example:take_picture: 0 Apriltags Found![0m
[0;32mI (101965) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102213) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102436) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102504) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102572) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102763) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102872) example:take_picture: 0 Apriltags Found![0m
[0;32mI (102941) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103012) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103114) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103250) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103498) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103600) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103780) example:take_picture: 0 Apriltags Found![0m
[0;32mI (103950) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104120) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104216) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104316) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104473) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104552) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104638) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104753) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104833) example:take_picture: 0 Apriltags Found![0m
[0;32mI (104928) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105033) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105193) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105363) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105653) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105752) example:take_picture: 0 Apriltags Found![0m
[0;32mI (105925) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106086) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106173) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106341) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106499) example:take_picture: 0 Apriltags Found![0m
[0;32mI (106750) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107011) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107122) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107315) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107479) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107601) example:take_picture: 0 Apriltags Found![0m
[0;32mI (107955) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108236) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108348) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108433) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108585) example:take_picture: 0 Apriltags Found![0m
[0;32mI (108676) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109194) example:take_picture: 0 Apriltags Found![0m
[0;32mI (109328) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (109328) example:take_picture: 1 Apriltags Found![0m
[0;32mI (109489) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (109490) example:take_picture: 1 Apriltags Found![0m
[0;32mI (109649) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (109650) example:take_picture: 1 Apriltags Found![0m
[0;32mI (109806) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (109806) example:take_picture: 1 Apriltags Found![0m
[0;32mI (109969) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (109969) example:take_picture: 1 Apriltags Found![0m
[0;32mI (110130) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (110130) example:take_picture: 1 Apriltags Found![0m
[0;32mI (110292) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (110292) example:take_picture: 1 Apriltags Found![0m
[0;32mI (110447) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (110448) example:take_picture: 1 Apriltags Found![0m
[0;32mI (110647) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (110647) example:take_picture: 1 Apriltags Found![0m
[0;32mI (110851) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (110852) example:take_picture: 1 Apriltags Found![0m
[0;32mI (111038) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (111038) example:take_picture: 1 Apriltags Found![0m
[0;32mI (111251) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (111252) example:take_picture: 1 Apriltags Found![0m
[0;32mI (111447) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (111448) example:take_picture: 1 Apriltags Found![0m
[0;32mI (111649) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (111649) example:take_picture: 1 Apriltags Found![0m
[0;32mI (111856) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (111857) example:take_picture: 1 Apriltags Found![0m
[0;32mI (112019) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (112019) example:take_picture: 1 Apriltags Found![0m
[0;32mI (112175) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (112175) example:take_picture: 1 Apriltags Found![0m
[0;32mI (112333) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (112333) example:take_picture: 1 Apriltags Found![0m
[0;32mI (112707) example:take_picture: 0 Apriltags Found![0m
[0;32mI (112979) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113082) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113381) example:take_picture: 0 Apriltags Found![0m
[0;32mI (113795) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (113795) example:take_picture: 1 Apriltags Found![0m
[0;32mI (113927) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114097) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114414) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114717) example:take_picture: 0 Apriltags Found![0m
[0;32mI (114912) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115131) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (115131) example:take_picture: 1 Apriltags Found![0m
[0;32mI (115309) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (115309) example:take_picture: 1 Apriltags Found![0m
[0;32mI (115424) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115601) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115748) example:take_picture: 0 Apriltags Found![0m
[0;32mI (115985) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (115986) example:take_picture: 1 Apriltags Found![0m
[0;32mI (116311) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (116311) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (116311) example:take_picture: 2 Apriltags Found![0m
[0;32mI (116565) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (116565) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (116565) example:take_picture: 2 Apriltags Found![0m
[0;32mI (116799) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (116799) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (116799) example:take_picture: 2 Apriltags Found![0m
[0;32mI (117039) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (117039) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (117039) example:take_picture: 2 Apriltags Found![0m
[0;32mI (117299) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (117299) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (117299) example:take_picture: 2 Apriltags Found![0m
[0;32mI (117584) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (117584) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (117584) example:take_picture: 2 Apriltags Found![0m
[0;32mI (117824) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (117824) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (117825) example:take_picture: 2 Apriltags Found![0m
[0;32mI (118045) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (118045) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (118045) example:take_picture: 2 Apriltags Found![0m
[0;32mI (118288) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (118288) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (118288) example:take_picture: 2 Apriltags Found![0m
[0;32mI (118520) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (118520) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (118520) example:take_picture: 2 Apriltags Found![0m
[0;32mI (118761) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (118761) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (118761) example:take_picture: 2 Apriltags Found![0m
[0;32mI (119002) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (119002) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (119003) example:take_picture: 2 Apriltags Found![0m
[0;32mI (119251) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (119251) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (119252) example:take_picture: 2 Apriltags Found![0m
[0;32mI (119483) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (119483) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (119484) example:take_picture: 2 Apriltags Found![0m
[0;32mI (119822) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (119822) example:take_picture: 1 Apriltags Found![0m
[0;32mI (119971) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (119971) example:take_picture: 1 Apriltags Found![0m
[0;32mI (120199) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (120200) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (120200) example:take_picture: 2 Apriltags Found![0m
[0;32mI (120439) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (120440) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (120440) example:take_picture: 2 Apriltags Found![0m
[0;32mI (120690) example:take_picture: Apriltag found! ID=15[0m
[0;32mI (120690) example:take_picture: Apriltag found! ID=17[0m
[0;32mI (120690) example:take_picture: 2 Apriltags Found![0m
[0;32mI (121085) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121411) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121504) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121580) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121745) example:take_picture: 0 Apriltags Found![0m
[0;32mI (121820) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122055) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122131) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122228) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122419) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122625) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122828) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122905) example:take_picture: 0 Apriltags Found![0m
[0;32mI (122995) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123097) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123192) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123379) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123541) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123621) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123762) example:take_picture: 0 Apriltags Found![0m
[0;32mI (123920) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124098) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124353) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124443) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124526) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124685) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124784) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124861) example:take_picture: 0 Apriltags Found![0m
[0;32mI (124924) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125125) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125299) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125403) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125538) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125632) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125777) example:take_picture: 0 Apriltags Found![0m
[0;32mI (125867) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126049) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126179) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126332) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126401) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126502) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126577) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126651) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126744) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126837) example:take_picture: 0 Apriltags Found![0m
[0;32mI (126965) example:take_picture: 0 Apriltags Found![0m
[0;32mI (127141) example:take_picture: 0 Apriltags Found![0m
