Command: ninja flash
[1/5] cd /home/ranoot/esp/esp_at/build/esp-idf/esptool_py && /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/ranoot/esp/esp_at/build/partition_table/partition-table.bin /home/ranoot/esp/esp_at/build/camera_example.bin
camera_example.bin binary size 0x5ac70 bytes. Smallest app partition is 0x100000 bytes. 0xa5390 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ranoot/esp/esp_at/build/bootloader/esp-idf/esptool_py && /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/ranoot/esp/esp_at/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0xa800 bytes (66%) free.
[2/3] cd /home/ranoot/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ranoot/esp/esp-idf -D "SERIAL_TOOL=/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ranoot/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ranoot/esp/esp_at/build -P /home/ranoot/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:45:cf:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0007afff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 22528 bytes to 14316...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14316 compressed) at 0x00000000 in 0.4 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 371824 bytes to 211086...
Writing at 0x00020000... (7 %)
Writing at 0x0002af3e... (15 %)
Writing at 0x0003235d... (23 %)
Writing at 0x00038420... (30 %)
Writing at 0x0003e727... (38 %)
Writing at 0x000446e8... (46 %)
Writing at 0x0004c3af... (53 %)
Writing at 0x00052aef... (61 %)
Writing at 0x000580a7... (69 %)
Writing at 0x000609da... (76 %)
Writing at 0x00067ff4... (84 %)
Writing at 0x0006eab8... (92 %)
Writing at 0x00074f02... (100 %)
Wrote 371824 bytes (211086 compressed) at 0x00020000 in 2.7 seconds (effective 1094.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 551.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
