Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 17:52:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=0e6f4h ( 59124) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002e71c vaddr=3fc94800 size=018fch (  6396) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=355d4h (218580) map[0m
[0;32mI (138) esp_image: segment 3: paddr=000655fc vaddr=3fc960fc size=04e68h ( 20072) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0006a46c vaddr=40374000 size=10728h ( 67368) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0007ab9c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (180) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (198) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (202) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (208) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (213) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (220) esp_psram: Speed: 80MHz[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (652) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (661) app_init: Application information:[0m
[0;32mI (661) app_init: Project name:     camera_example[0m
[0;32mI (665) app_init: App version:      4267bf9-dirty[0m
[0;32mI (670) app_init: Compile time:     Sep 22 2025 19:50:58[0m
[0;32mI (675) app_init: ELF file SHA256:  bb321359c...[0m
[0;32mI (679) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (683) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (687) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (691) efuse_init: Chip rev:         v0.2[0m
[0;32mI (695) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (701) heap_init: At 3FC9C110 len 0004D600 (309 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (711) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (717) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (729) spi_flash: detected chip: gd[0m
[0;32mI (732) spi_flash: flash io: qio[0m
[0;33mW (735) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (747) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (753) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (760) main_task: Started on CPU0[0m
[0;32mI (763) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (774) s3 ll_cam: DMA Channel=0[0m
[0;32mI (777) cam_hal: cam init ok[0m
[0;32mI (779) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (783) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (798) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (798) camera: Detected OV2640 camera[0m
[0;32mI (799) camera: Detected camera at address=0x30[0m
[0;32mI (872) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (872) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (872) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (881) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (891) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (897) cam_hal: cam config ok[0m
[0;32mI (900) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
apriltag.c:222:quick_decode_init(): Failed to allocate hamming decode table
53
54
57
57
58
59
60
61
63
63
66
70
72
68
71
74
76
76
74
83
86
91
95
99
110
111
116
128
133
149
149
148
170
172
179
179
178
180
179
177
178
178
178
176
175
177
177
177
175
175
176
175
174
174
173
172
174
174
171
171
172
172
172
172
170
170
170
170
170
170
169
167
167
167
168
168
167
167
168
169
165
165
167
167
166
165
165
164
163
163
163
163
164
161
160
159
161
161
160
160
161
159
159
159
162
162
161
160
159
159
159
159
156
157
161
158
157
155
155
156
158
158
157
154
153
154
153
152
155
155
154
154
153
155
154
153
153
153
153
153
153
153
154
156
151
151
152
151
150
151
150
149
153
153
153
151
150
149
149
148
151
151
149
151
152
148
148
149
146
146
145
143
142
145
143
141
140
140
140
137
136
140
139
137
134
134
137
137
138
137
136
135
137
137
134
134
135
125
125
125
114
112
103
100
98
100
99
98
104
104
102
104
105
105
105
106
102
102
102
102
103
103
101
99
100
98
92
93
94
93
92
90
95
95
93
93
93
94
96
98
90
90
92
93
94
84
85
86
101
106
121
121
121
121
121
120
118
118
119
117
116
108
110
113
111
110
107
106
105
110
108
105
108
108
109
106
104
106
106
107
106
106
108
103
101
102
103
104
107
107
109
106
105
106
106
105
105
105
104
105
[0;32mI (1775) example:take_picture: 0 Apriltags Found![0m
52
52
55
53
52
61
61
61
65
64
60
63
65
64
64
64
63
63
63
65
66
70
68
65
77
81
93
97
99
104
105
107
145
147
153
167
172
176
177
178
177
177
179
177
176
176
176
176
173
173
176
176
176
176
175
173
173
173
172
172
171
174
172
170
170
170
168
168
168
167
167
168
168
168
165
165
165
167
166
164
165
165
162
162
163
163
163
163
161
161
160
160
159
159
159
158
159
159
159
157
156
158
157
156
156
156
155
155
155
154
154
153
155
155
153
152
151
150
150
150
152
152
153
152
151
149
148
147
146
146
149
149
149
144
144
143
144
144
141
142
143
146
145
143
139
139
136
137
138
138
137
136
135
135
135
134
133
133
133
133
132
132
133
132
131
133
129
125
129
129
127
127
126
129
126
122
121
121
121
121
120
117
118
119
116
117
121
120
119
119
121
123
129
128
125
128
129
122
125
128
115
112
102
102
101
100
101
102
106
106
108
106
105
108
107
106
107
107
104
107
108
98
99
100
99
98
95
97
98
96
96
95
97
97
99
96
95
97
96
94
95
95
96
92
90
79
81
84
98
102
114
111
110
106
104
101
98
98
95
93
92
93
93
92
91
91
90
90
89
90
93
96
91
92
96
94
93
94
93
92
96
96
99
96
95
98
97
96
97
97
99
98
97
102
100
97
97
97
97
97
[0;32mI (2404) example:take_picture: 0 Apriltags Found![0m
57
57
59
63
65
66
69
73
72
71
66
72
75
70
71
72
74
74
72
74
75
74
74
74
76
77
81
78
76
73
74
75
77
76
72
73
74
73
74
76
75
75
75
79
81
84
88
93
95
104
131
142
146
147
156
166
179
179
177
177
176
176
176
176
173
173
176
173
172
173
173
173
172
171
167
170
171
171
170
168
166
166
167
167
167
167
167
166
164
164
164
164
165
163
163
162
163
163
163
162
161
162
162
161
161
161
159
159
159
158
158
157
156
156
156
158
159
155
156
157
154
154
154
152
151
154
153
152
151
151
151
151
151
151
151
150
149
149
150
149
148
147
147
146
146
146
145
146
147
143
143
143
143
143
142
140
139
140
140
140
138
138
140
142
143
142
142
142
140
140
142
139
138
139
140
142
141
141
141
141
141
140
140
140
142
142
140
142
143
145
145
144
149
149
149
143
140
135
134
133
118
117
111
111
111
115
115
115
114
114
116
116
115
115
116
117
116
116
115
112
111
109
109
109
106
106
103
105
106
101
102
103
102
101
98
104
106
104
104
104
103
103
103
100
98
96
93
89
102
104
112
110
109
104
103
101
105
105
104
102
101
104
105
106
105
105
107
109
110
109
111
113
110
110
111
111
112
111
113
115
112
111
108
112
114
109
111
113
107
107
109
112
113
110
111
113
114
114
111
114
[0;32mI (3020) example:take_picture: 0 Apriltags Found![0m
64
63
59
58
57
65
66
68
70
71
75
75
75
71
72
74
75
76
81
74
71
79
78
76
81
80
76
77
78
79
79
78
85
85
85
83
82
75
79
83
81
81
78
81
82
75
76
78
84
88
100
112
116
128
132
137
161
167
185
191
194
190
191
192
190
190
190
187
186
189
189
188
188
188
187
186
185
186
187
188
184
184
185
185
184
181
182
183
180
180
180
180
180
181
180
179
179
179
181
178
177
176
176
176
176
176
178
177
176
176
176
176
175
175
178
177
176
176
176
175
175
175
173
173
173
174
172
169
171
171
172
173
174
172
173
174
171
171
171
171
170
170
170
171
171
171
169
169
168
167
168
170
171
171
168
168
168
167
167
167
168
168
168
167
166
169
167
165
167
167
165
165
166
167
167
166
166
166
165
165
165
161
162
164
164
164
161
161
161
163
162
161
161
161
162
158
156
138
142
146
126
124
117
118
119
115
115
115
119
119
117
122
124
122
123
125
120
119
116
120
122
114
116
119
114
113
110
110
109
110
110
110
111
111
108
109
110
113
113
113
109
109
107
105
104
101
99
96
118
121
131
131
131
129
129
130
132
132
132
132
131
130
131
132
132
131
128
128
128
131
129
127
128
128
130
129
128
131
128
125
128
128
126
126
125
124
124
125
125
125
127
127
128
126
124
122
125
125
127
127
[0;32mI (3726) example:take_picture: 0 Apriltags Found![0m
66
66
69
67
66
69
69
70
77
79
85
85
86
93
91
88
94
91
82
81
80
94
93
92
91
90
85
90
92
88
86
84
84
85
91
90
89
90
88
85
87
86
80
89
92
104
115
126
136
142
163
186
194
206
206
207
209
208
204
206
207
205
204
203
203
203
201
203
204
198
199
200
202
202
201
201
202
199
198
197
198
198
195
195
194
193
194
195
193
193
194
193
192
193
193
193
193
193
191
191
191
191
191
191
192
192
189
190
191
189
188
187
186
187
190
189
188
187
188
189
188
188
187
187
186
187
186
185
184
184
184
184
184
184
183
182
186
185
179
181
182
184
182
180
180
180
183
183
182
179
179
179
180
180
177
179
180
178
178
177
178
178
177
177
176
176
173
170
172
172
170
170
169
168
167
166
166
166
165
164
163
164
163
161
162
162
164
161
160
161
163
166
165
164
158
153
151
153
147
141
125
125
125
126
127
128
128
127
128
129
132
130
129
132
132
132
131
130
126
126
126
122
123
124
121
121
121
120
119
117
116
115
114
114
116
116
116
117
119
122
120
119
114
114
113
106
106
107
123
128
145
147
148
149
147
145
142
142
139
135
133
135
136
137
129
129
129
130
131
130
130
130
132
132
132
131
130
131
130
128
129
129
127
127
126
131
131
130
130
130
127
128
129
129
129
128
128
128
129
129
[0;32mI (4423) example:take_picture: 0 Apriltags Found![0m
69
70
74
79
81
78
83
89
82
83
88
85
83
95
95
95
90
92
98
96
95
100
96
91
96
96
97
95
94
95
95
96
97
97
94
93
92
93
94
96
106
108
115
138
146
147
158
170
196
199
208
208
207
209
209
208
205
205
204
204
205
204
204
204
203
203
201
202
203
198
199
201
198
198
198
198
197
196
196
197
196
196
196
196
195
193
193
193
189
189
190
190
190
190
190
189
187
187
187
187
187
185
185
185
186
186
186
184
183
184
185
186
182
182
184
182
181
180
180
181
180
179
175
178
180
175
176
178
176
176
176
174
173
176
175
173
170
170
172
172
171
170
171
173
169
169
168
168
169
162
164
167
165
165
163
163
163
162
161
160
160
160
159
158
157
156
157
158
154
154
155
155
154
154
153
152
151
151
149
150
151
147
147
147
149
149
151
151
152
151
152
154
157
158
161
158
156
156
154
151
135
134
130
130
131
130
132
135
135
135
138
138
139
133
134
135
134
134
135
132
131
133
132
130
132
131
126
128
129
121
123
126
125
125
124
122
121
126
126
125
123
122
118
116
115
113
113
112
126
128
137
135
134
129
128
127
121
121
119
119
119
112
114
116
122
121
118
117
116
120
120
120
124
124
127
123
121
119
121
123
123
123
124
127
128
127
127
128
127
127
128
130
131
126
126
127
127
127
128
129
[0;32mI (5042) example:take_picture: 0 Apriltags Found![0m
68
71
81
77
75
85
85
85
80
84
96
93
91
96
95
94
97
97
98
93
91
97
98
99
109
108
104
107
108
97
98
100
100
100
97
100
102
118
129
141
139
145
166
172
174
199
207
216
214
214
215
215
214
210
211
213
210
210
213
213
212
212
211
209
206
206
206
206
206
208
206
203
202
202
204
203
202
200
200
200
198
198
200
197
196
196
196
197
196
196
194
193
192
194
193
191
192
192
192
190
189
191
190
189
189
189
188
189
190
184
184
185
185
185
186
186
185
184
183
182
182
182
185
183
182
182
182
181
184
184
181
180
179
182
180
178
181
181
178
178
177
176
177
178
178
178
175
177
178
178
179
180
177
177
179
179
178
176
177
178
177
177
177
177
178
173
174
176
176
176
177
177
178
174
174
173
178
178
177
177
177
177
177
178
177
178
182
179
178
181
181
182
182
182
181
171
167
163
161
159
141
140
136
138
139
134
134
134
136
137
140
140
141
145
145
144
141
141
138
137
136
134
134
135
134
133
130
129
128
127
126
125
126
126
128
128
129
128
128
129
128
128
128
126
125
120
118
116
126
128
137
136
135
137
137
136
134
134
136
136
136
136
137
139
138
138
140
140
139
140
140
141
142
142
142
142
143
139
140
142
140
141
144
143
142
141
141
142
142
142
143
143
143
144
143
142
144
144
143
144
[0;32mI (5779) example:take_picture: 0 Apriltags Found![0m
76
76
78
76
75
85
85
85
91
92
96
91
89
90
91
93
92
94
103
100
99
100
103
106
103
103
103
104
105
113
116
119
144
143
139
165
174
191
191
192
229
229
230
233
234
230
229
228
229
229
229
225
223
225
225
224
223
223
224
224
225
224
222
219
221
221
221
221
222
218
219
221
218
218
216
216
216
218
215
212
214
214
215
215
214
215
213
210
212
212
214
212
211
209
209
208
211
211
210
208
207
208
207
206
208
208
208
208
208
207
205
203
206
205
202
203
204
203
202
201
205
205
203
204
205
202
202
203
205
204
201
201
201
202
202
201
201
200
197
196
195
199
200
201
201
200
195
196
197
197
197
198
198
198
198
197
196
198
196
194
192
192
193
193
193
191
190
188
188
188
187
185
184
179
181
183
180
180
180
178
177
177
177
177
178
178
177
177
176
175
176
178
176
176
176
168
165
167
164
161
144
142
136
137
138
138
138
139
141
141
143
144
145
142
142
143
144
143
138
141
142
137
137
136
132
132
133
132
131
130
131
132
130
130
130
133
134
132
130
128
132
132
131
128
127
121
120
119
139
144
159
160
161
161
160
158
157
156
152
152
152
147
148
150
147
146
142
144
145
142
143
145
145
145
147
143
141
144
144
144
141
141
139
142
143
144
144
143
142
142
143
143
142
143
143
143
145
144
141
141
[0;32mI (6431) example:take_picture: 0 Apriltags Found![0m
71
72
75
75
76
79
82
86
93
93
90
96
99
101
99
97
98
100
106
101
99
104
109
114
143
144
150
180
190
181
197
214
228
229
235
234
233
230
230
231
235
234
229
230
231
230
230
231
232
232
232
231
230
223
225
227
224
224
225
223
222
221
222
223
223
223
223
223
223
219
219
218
219
219
216
219
220
218
217
215
215
215
215
215
216
215
212
209
212
212
212
212
213
212
212
212
210
210
210
208
207
209
208
206
211
211
208
208
208
207
207
206
206
206
204
206
207
206
206
205
206
205
201
202
203
203
202
201
200
200
198
198
197
199
198
197
197
197
197
194
193
196
195
194
192
192
190
190
191
187
187
186
188
188
187
185
184
183
182
181
182
182
181
180
179
180
178
175
173
173
171
170
169
168
168
169
168
168
165
165
164
163
165
167
162
162
164
164
165
164
164
164
165
166
170
165
163
167
161
154
138
138
137
138
139
138
138
138
140
141
145
148
149
146
146
145
146
146
144
141
139
138
138
137
136
135
130
131
132
131
129
126
130
130
132
132
131
130
132
134
135
135
132
130
129
118
119
120
138
142
155
155
156
151
149
146
148
146
139
141
142
138
138
138
135
135
137
137
136
134
135
137
139
139
138
134
132
137
137
136
136
136
136
136
135
135
134
132
136
136
133
134
135
136
137
138
136
136
135
135
[0;32mI (7224) example:take_picture: 0 Apriltags Found![0m
74
73
69
77
80
91
98
105
150
158
183
203
210
225
224
222
224
224
221
222
223
222
223
224
221
221
221
221
222
218
218
219
215
215
217
219
220
220
220
220
216
216
218
216
215
215
215
216
215
215
213
213
212
210
210
210
212
211
208
207
206
205
206
208
206
206
206
204
203
206
204
202
200
200
202
199
198
200
200
200
200
200
200
198
197
193
194
195
193
193
193
193
193
191
191
190
189
189
192
189
188
187
189
191
189
189
188
188
187
183
184
186
185
185
185
185
184
182
181
180
185
185
183
180
179
178
179
180
179
179
178
178
177
177
177
176
177
176
173
173
172
174
173
171
174
173
170
168
167
169
168
167
167
167
169
166
165
162
162
163
163
163
161
161
161
160
160
161
159
159
157
155
154
154
154
153
154
153
150
149
148
150
150
150
151
151
152
152
152
156
156
157
161
161
163
159
157
160
156
151
134
134
135
133
132
134
134
134
141
140
135
138
139
142
140
138
135
135
134
134
133
133
132
131
131
131
131
131
130
129
126
122
129
128
122
125
127
125
124
123
126
126
125
120
118
112
115
118
125
128
137
137
137
132
130
127
128
127
124
121
120
117
117
118
123
124
127
124
122
122
122
123
122
123
128
126
125
128
128
127
129
129
129
129
129
126
127
128
128
128
130
127
126
130
128
126
131
131
131
132
[0;32mI (7986) example:take_picture: 0 Apriltags Found![0m
118
127
155
183
193
205
209
214
215
215
214
213
212
216
215
214
216
216
214
212
211
210
211
213
213
213
212
210
209
212
210
208
209
209
208
209
210
211
210
209
208
208
208
207
206
207
207
208
203
203
205
203
202
203
202
200
202
201
198
198
197
196
196
197
199
198
195
195
195
195
195
194
195
195
194
194
193
191
190
189
191
191
188
188
188
187
187
186
188
188
186
187
188
184
183
182
182
182
182
182
181
180
180
179
180
180
180
180
180
176
176
177
179
179
176
176
176
176
176
176
178
177
173
173
174
173
173
174
174
174
172
172
172
171
172
173
172
172
170
170
171
173
172
171
174
174
172
170
169
170
170
169
169
169
171
170
169
169
170
171
169
169
170
168
167
170
170
169
171
171
170
170
170
170
170
170
172
171
168
169
170
170
170
171
172
172
173
172
171
173
173
174
176
176
174
161
156
155
152
149
130
130
128
128
128
128
129
131
129
129
130
133
135
132
133
134
133
133
130
131
132
126
126
126
124
124
123
123
124
120
121
122
121
120
117
121
123
120
120
119
120
120
120
117
116
108
109
110
117
121
133
134
135
131
130
128
132
132
135
131
129
130
132
134
133
133
132
133
134
136
134
132
136
136
135
135
136
138
137
136
133
133
133
134
135
134
134
134
136
136
136
137
138
133
134
135
137
136
132
135
[0;32mI (8635) example:take_picture: 0 Apriltags Found![0m
162
172
204
210
213
218
220
222
221
221
223
223
222
222
223
224
226
225
222
222
221
220
220
221
222
222
221
221
220
220
220
220
215
215
218
218
217
215
215
216
218
218
215
214
213
217
217
218
216
216
216
214
213
212
212
211
210
210
209
209
208
207
207
208
209
209
207
206
205
204
204
205
206
206
204
204
203
204
202
199
203
202
199
202
203
199
198
196
198
198
198
198
197
198
197
196
197
197
196
196
197
197
196
195
194
194
197
194
193
194
193
191
192
192
192
192
193
190
191
192
192
191
187
190
191
188
189
190
189
189
187
187
188
186
187
188
186
186
186
186
186
185
185
184
185
185
183
181
180
181
181
180
176
176
179
179
178
175
176
177
176
176
174
174
174
169
168
167
166
166
168
166
165
165
164
163
163
162
157
161
163
156
159
162
162
162
159
159
158
160
159
158
160
160
158
154
152
154
143
132
128
127
124
127
128
131
131
132
133
134
137
137
136
138
137
135
131
131
132
131
130
128
126
124
124
124
124
123
122
125
121
117
117
117
116
119
121
121
121
121
119
120
123
121
120
111
111
111
126
131
146
146
147
142
142
141
136
136
136
134
133
130
130
131
130
130
128
127
126
127
127
128
125
126
129
127
126
130
129
127
126
126
126
129
130
122
124
127
127
127
128
128
128
127
126
125
129
129
129
126
[0;32mI (9261) example:take_picture: 0 Apriltags Found![0m
184
192
217
215
214
212
213
214
211
211
214
214
215
215
215
215
216
216
214
214
215
212
213
214
212
212
215
214
213
209
210
211
208
208
211
211
210
208
208
207
209
208
205
205
205
207
207
206
204
204
206
204
203
200
201
202
199
199
199
199
199
199
199
200
199
199
198
197
196
194
193
192
195
195
192
194
195
194
192
190
193
192
189
189
188
185
186
187
186
186
186
187
188
185
185
184
180
180
183
183
183
182
181
179
181
181
181
178
177
178
178
178
176
176
175
175
176
176
176
176
176
176
173
173
173
173
173
172
172
172
172
172
171
167
168
169
167
167
167
167
168
168
168
168
165
165
164
162
161
161
160
159
160
160
162
161
160
159
158
156
153
153
154
155
156
156
155
153
154
154
151
148
146
151
151
151
150
150
149
151
152
150
151
152
152
152
154
155
156
160
159
157
161
160
155
160
162
145
137
128
128
128
130
130
129
130
132
134
137
137
139
136
135
140
136
132
135
134
130
130
131
125
125
125
122
122
119
120
121
116
116
117
119
119
117
120
121
117
118
119
123
122
118
118
117
110
108
105
115
118
127
127
128
120
118
116
118
118
115
116
117
112
116
121
121
121
122
122
121
123
123
122
121
122
126
123
122
122
124
127
124
124
125
125
126
129
128
127
130
129
126
128
129
129
129
128
128
128
129
129
[0;32mI (9921) example:take_picture: 0 Apriltags Found![0m
213
214
217
218
219
217
218
219
219
219
217
217
216
216
216
217
215
216
219
216
214
215
216
217
218
218
218
216
215
217
216
215
214
213
210
213
214
212
212
212
213
213
212
210
209
211
210
209
209
209
208
207
206
206
206
206
205
205
205
204
203
205
204
203
205
205
203
201
200
202
202
201
199
199
198
198
198
196
196
197
197
197
194
194
195
195
195
194
194
194
194
192
191
193
192
190
192
192
191
190
189
188
188
187
187
187
186
186
187
190
189
188
188
188
188
188
188
187
186
185
184
184
183
184
185
186
185
184
185
185
185
183
182
182
182
182
182
182
183
182
181
183
183
184
180
180
178
180
181
180
181
183
178
178
179
179
179
179
180
181
178
178
178
179
180
176
178
180
176
177
180
180
179
179
179
179
179
179
177
177
176
176
176
177
176
176
173
175
176
175
174
172
176
171
155
158
160
148
138
127
122
124
130
130
130
131
133
136
137
137
139
139
140
135
133
131
133
133
131
129
128
124
125
126
127
127
126
122
120
119
118
117
115
116
119
119
118
120
120
121
122
122
121
117
115
108
109
111
120
124
138
139
140
143
143
144
143
143
140
140
140
140
141
142
139
139
141
140
139
142
140
138
139
139
142
139
138
134
136
139
137
137
135
136
137
133
133
133
134
134
135
138
140
138
138
137
139
139
138
136
[0;32mI (10582) example:take_picture: 0 Apriltags Found![0m
223
223
224
222
221
219
221
224
225
225
227
225
224
225
225
224
223
223
224
221
220
222
222
222
223
223
221
221
221
221
221
220
219
219
216
219
220
215
217
219
217
217
214
215
216
215
215
215
216
216
215
215
216
213
212
211
209
209
210
210
209
210
210
210
210
210
207
207
208
203
203
204
202
202
203
203
202
203
200
197
200
200
198
201
202
201
199
196
196
196
196
197
198
196
196
195
196
196
197
197
197
196
195
193
194
194
192
192
192
192
192
191
194
194
193
193
192
191
191
191
190
190
189
190
191
189
188
187
190
190
189
189
189
190
189
188
187
187
185
186
187
185
186
187
189
187
181
183
184
183
183
182
185
185
182
182
183
181
182
184
182
182
183
180
179
180
179
177
176
176
177
174
173
172
172
173
172
171
165
168
169
168
167
166
170
169
166
166
166
168
168
168
167
165
156
159
161
148
138
127
128
128
130
130
129
127
130
134
137
137
138
135
134
134
135
137
130
130
129
129
128
125
125
126
121
121
123
123
124
119
119
118
123
122
116
119
120
121
121
121
119
119
120
116
114
113
111
109
124
130
149
150
151
149
149
148
147
147
145
139
137
141
139
136
135
135
132
133
134
134
134
133
132
132
134
134
133
132
132
132
131
131
131
128
127
133
132
131
132
132
130
131
132
129
130
132
131
131
132
131
[0;32mI (11359) example:take_picture: 0 Apriltags Found![0m
224
224
223
223
223
217
219
221
218
219
223
219
217
221
221
220
215
215
217
216
215
214
214
215
216
216
215
215
216
217
216
214
210
211
215
212
210
213
213
212
212
212
210
210
210
209
211
214
209
209
208
207
206
205
204
202
202
202
202
202
201
201
201
200
203
203
201
201
201
200
199
197
200
199
195
193
192
197
194
191
195
195
193
193
193
192
191
190
188
188
191
188
187
189
188
186
189
189
186
186
185
182
183
184
182
182
184
182
181
181
181
181
182
181
177
177
177
179
177
175
177
177
177
177
178
176
174
172
175
175
173
173
172
169
170
171
169
169
167
168
169
170
167
164
165
165
164
164
165
163
163
163
163
162
159
161
162
160
160
160
158
158
157
156
155
151
153
156
155
154
151
149
148
151
150
149
146
146
144
147
149
148
146
143
147
147
150
150
150
152
153
154
160
159
155
156
157
151
141
130
131
130
126
128
129
130
133
136
133
133
136
137
138
137
136
135
132
132
129
129
129
125
125
124
123
123
122
122
123
119
118
117
116
117
121
118
117
120
120
121
119
120
123
120
118
109
109
110
120
122
131
131
130
127
125
122
119
119
117
115
114
114
115
116
114
114
116
116
116
120
119
117
118
118
121
122
123
120
121
123
120
121
125
125
124
125
125
124
127
127
124
125
126
130
127
123
124
124
125
125
[0;32mI (11963) example:take_picture: 0 Apriltags Found![0m
223
223
226
223
221
215
216
217
216
216
217
216
215
217
216
215
212
212
211
213
214
215
214
212
214
214
211
211
211
214
213
211
210
210
210
210
211
208
208
209
208
208
206
207
208
205
205
205
204
204
206
203
202
201
201
200
200
200
201
200
199
197
197
197
199
199
196
196
196
192
193
195
193
193
193
193
194
192
191
190
191
191
190
190
189
190
189
188
186
186
186
186
185
186
185
184
184
184
182
183
184
183
182
180
181
181
183
179
177
176
177
178
176
176
176
176
176
175
174
173
175
175
173
171
170
172
171
170
173
173
172
172
171
172
172
172
172
171
167
167
168
173
171
168
169
169
169
169
168
168
169
171
169
169
169
169
169
167
167
167
166
166
169
169
169
166
166
167
165
165
167
167
166
167
168
169
166
166
168
168
168
170
170
169
168
168
170
168
167
173
172
171
173
170
158
159
160
149
140
131
126
127
130
129
128
129
132
135
135
135
135
137
138
138
136
134
133
133
133
129
127
128
128
127
125
125
122
121
120
122
120
118
117
117
118
121
122
124
124
123
117
118
121
118
116
108
108
109
115
118
129
132
133
131
131
132
132
132
130
130
131
132
134
136
131
131
131
132
133
136
136
135
132
132
134
134
135
134
135
136
134
134
132
133
134
134
134
134
133
133
133
138
140
138
138
137
135
135
137
136
[0;32mI (12618) example:take_picture: 0 Apriltags Found![0m
225
225
224
224
225
222
223
225
226
226
226
225
224
224
224
223
219
220
223
221
220
220
220
220
222
222
223
221
220
218
219
220
220
220
217
217
217
216
217
218
217
217
216
215
214
215
215
215
215
215
214
214
214
211
211
211
207
207
209
208
207
208
208
209
208
208
206
206
206
205
205
205
203
204
207
204
202
203
203
203
202
201
198
198
198
200
200
199
199
199
197
197
198
197
196
194
196
196
196
196
195
196
196
195
190
191
195
192
191
193
193
192
191
191
194
193
192
191
191
190
190
190
189
190
191
185
186
188
190
190
189
189
188
187
187
186
186
186
188
188
188
186
186
186
185
185
185
186
187
185
184
183
182
182
183
181
180
178
178
177
180
180
179
178
177
176
175
173
172
172
172
170
169
166
167
169
164
164
166
164
163
161
162
163
163
163
162
165
166
165
165
165
165
163
156
156
157
143
138
132
128
128
128
130
131
131
132
133
138
138
139
136
135
136
134
132
130
129
126
127
128
126
124
122
127
125
118
124
126
121
120
119
116
116
117
117
117
121
122
123
122
121
118
115
114
112
109
106
122
128
148
149
150
146
145
143
140
140
140
135
133
135
133
131
131
131
133
133
132
131
131
131
132
131
128
128
127
130
129
128
128
128
127
130
132
131
130
128
130
129
126
126
127
130
130
131
128
128
130
130
[0;32mI (13220) example:take_picture: 0 Apriltags Found![0m
227
227
224
223
222
217
218
219
217
217
215
215
215
217
216
215
215
215
214
214
215
216
216
215
215
215
216
213
212
212
212
211
209
209
211
211
210
208
209
210
206
206
206
206
207
206
206
207
205
205
206
204
203
203
202
201
199
199
199
199
199
201
200
198
200
200
197
196
195
196
195
194
193
193
194
194
195
193
193
192
192
192
190
188
187
189
188
187
185
186
190
185
183
186
186
186
183
183
182
182
181
184
182
180
183
183
184
182
181
179
178
177
176
176
177
178
179
176
176
175
174
174
174
174
174
176
175
173
172
172
170
168
167
170
170
169
166
166
169
168
167
166
166
166
165
165
164
163
162
163
163
164
161
160
157
160
161
158
157
156
154
154
155
154
153
154
153
152
153
153
151
150
149
149
149
149
147
147
147
146
145
143
143
144
149
149
150
150
149
155
155
155
157
157
157
157
158
138
134
129
127
128
132
130
129
130
132
135
138
138
139
138
137
138
136
134
132
132
133
131
130
128
127
125
122
122
124
121
119
119
119
120
118
118
116
119
121
119
120
122
117
117
117
120
122
114
112
109
114
117
127
124
123
118
116
114
118
116
110
113
114
112
115
118
115
116
120
120
120
121
121
121
124
124
125
125
124
125
124
122
121
122
126
126
125
122
122
123
128
128
126
126
125
123
123
123
128
128
126
126
[0;32mI (13971) example:take_picture: 0 Apriltags Found![0m
95
100
115
130
135
154
154
155
181
187
208
213
215
214
214
215
213
213
214
213
212
214
213
212
214
214
212
209
208
214
212
210
211
211
209
210
211
209
209
209
211
211
208
208
209
206
207
208
205
205
203
203
202
201
201
201
200
200
201
201
201
200
198
196
194
195
199
199
198
196
196
196
195
195
195
195
194
192
191
190
192
192
191
190
189
188
188
187
186
186
187
186
185
186
185
184
187
187
186
183
181
183
184
185
183
182
179
180
181
175
177
179
177
177
179
178
177
175
175
175
174
174
174
172
171
174
174
174
173
172
168
170
171
170
169
168
165
165
167
169
170
167
167
168
166
166
168
165
164
165
166
167
165
165
165
165
165
164
164
165
167
167
167
167
166
168
167
166
166
165
162
164
165
164
164
163
164
164
164
164
164
166
166
167
165
166
169
169
170
168
169
171
157
158
162
152
148
128
129
130
129
129
129
132
133
140
139
138
141
141
139
137
136
135
134
132
133
133
130
128
127
126
126
125
121
121
119
119
119
118
118
117
118
118
118
119
120
123
121
119
119
120
124
118
115
108
107
105
111
115
127
128
129
128
129
130
130
130
129
128
127
129
129
130
131
131
133
132
131
132
134
136
134
134
136
134
133
133
133
134
133
133
134
132
131
134
133
132
132
132
133
134
135
133
133
132
135
135
133
133
[0;32mI (14742) example:take_picture: 0 Apriltags Found![0m
126
140
184
211
221
222
223
225
225
225
224
221
220
218
219
220
220
220
220
220
219
220
220
220
218
218
219
219
218
215
216
218
219
219
220
219
218
215
216
218
216
216
213
213
214
212
213
214
214
214
211
211
212
212
211
210
208
208
208
208
207
207
207
206
206
206
205
205
204
206
205
204
201
201
202
202
202
198
199
201
200
200
199
199
199
195
196
198
199
199
197
195
194
193
193
194
193
193
195
194
193
192
192
192
191
191
192
192
192
192
192
193
190
190
192
189
188
188
188
189
187
187
187
189
190
187
187
188
189
188
185
186
187
187
187
186
185
185
185
185
184
187
186
184
183
183
185
183
182
182
182
183
182
182
183
181
180
181
181
182
182
181
178
180
181
182
181
180
178
178
179
177
176
180
179
178
180
180
179
179
179
175
175
175
176
176
175
175
175
177
176
174
164
164
161
157
155
132
130
127
130
130
130
130
131
136
137
138
138
138
137
137
138
133
133
134
132
131
127
129
130
126
126
126
121
121
121
121
121
117
117
116
117
117
115
115
114
118
118
119
122
122
122
122
121
110
110
111
122
127
145
148
149
150
147
144
146
146
146
141
139
143
143
143
138
138
141
140
139
138
137
136
140
140
140
139
138
140
140
139
135
135
137
136
135
137
137
137
137
137
135
135
136
136
136
136
135
135
132
133
[0;32mI (15531) example:take_picture: 0 Apriltags Found![0m
cam_hal: EV-VSYNC-OVF
227
227
226
226
226
224
226
228
226
226
225
225
226
222
223
224
222
222
222
222
222
221
221
222
220
220
222
219
218
221
221
220
219
219
218
219
220
217
217
218
218
218
216
216
215
214
214
215
210
210
212
213
214
213
213
212
210
210
207
207
207
207
208
209
209
209
207
207
206
205
205
204
204
204
206
206
206
202
202
201
201
201
201
201
202
199
199
200
197
197
196
196
196
197
196
194
195
195
197
194
193
194
194
195
191
192
196
194
193
192
192
192
192
192
193
190
189
191
191
192
186
187
191
191
190
188
188
187
188
188
186
186
187
189
188
187
188
187
184
184
183
184
184
183
183
184
187
187
186
182
182
182
184
