Command: /home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ranoot/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ranoot/esp/esp_at/build/camera_example.elf /home/ranoot/esp/esp_at/build/bootloader/bootloader.elf -m '/home/ranoot/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ranoot/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40048de8: [0;33muart_rx_readbuff[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m--- 0x4202094e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42020d64: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037759d: [0;33m_xt_lowint1[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42020635: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x4200770c: [0;33m_write_r_console[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x42026566: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x42025afd: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x42025b4e: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x420261c3: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m232[0m
[0m--- 0x4202b3b3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4202ad7d: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1766[0m
[0m--- 0x4202632b: [0;33mprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/printf.c[0m[0m:[1;31m56[0m
[0m--- 0x4200896d: [0;33mprint_img[0m[0m at [0;32m/home/ranoot/esp/esp_at/main/take_picture.c[0m[0m:[1;31m174[0m
[0m--- 0x420089e2: [0;33mapp_main[0m[0m at [0;32m/home/ranoot/esp/esp_at/main/take_picture.c[0m[0m:[1;31m223[0m
[0m--- 0x42034814: [0;33mmain_task[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bc7d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/ranoot/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m
